


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TrainStation</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">bg.tusofia.vvps.ticketsystem.trainstation</a>
</div>

<h1>Coverage Summary for Class: TrainStation (bg.tusofia.vvps.ticketsystem.trainstation)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TrainStation</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (8/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    73.3%
  </span>
  <span class="absValue">
    (11/15)
  </span>
</td>
</tr>
  <tr>
    <td class="name">TrainStation$HibernateProxy$3oOfDxGh</td>
  </tr>
  <tr>
    <td class="name">TrainStation$HibernateProxy$caawOrRU</td>
  </tr>
  <tr>
    <td class="name">TrainStation$HibernateProxy$UAl3oD16</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (8/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    73.3%
  </span>
  <span class="absValue">
    (11/15)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package bg.tusofia.vvps.ticketsystem.trainstation;
&nbsp;
&nbsp;import bg.tusofia.vvps.ticketsystem.route.Route;
&nbsp;import jakarta.persistence.*;
&nbsp;
&nbsp;@Entity
&nbsp;public class TrainStation {
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.SEQUENCE)
&nbsp;    private Long id;
&nbsp;    private String name;
&nbsp;    private Double latitude;
&nbsp;    private Double longitude;
&nbsp;
&nbsp;    @ManyToOne(fetch = FetchType.LAZY)
&nbsp;    @JoinColumn(name = &quot;route_id&quot;, updatable = false)
&nbsp;    private Route route;
&nbsp;
<b class="fc">&nbsp;    public TrainStation() {</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public TrainStation(String name, Double latitude, Double longitude) {</b>
<b class="fc">&nbsp;        this.name = name;</b>
<b class="fc">&nbsp;        this.latitude = latitude;</b>
<b class="fc">&nbsp;        this.longitude = longitude;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Long getId() {
<b class="fc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getName() {
<b class="fc">&nbsp;        return name;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setName(String name) {
<b class="nc">&nbsp;        this.name = name;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Double getLatitude() {
<b class="fc">&nbsp;        return latitude;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setLatitude(Double latitude) {
<b class="nc">&nbsp;        this.latitude = latitude;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Double getLongitude() {
<b class="fc">&nbsp;        return longitude;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setLongitude(Double longitude) {
<b class="nc">&nbsp;        this.longitude = longitude;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Route getRoute() {
<b class="nc">&nbsp;        return route;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setRoute(Route route) {
<b class="fc">&nbsp;        this.route = route;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public String toString() {
<b class="fc">&nbsp;        return &quot;TrainStation{&quot; +</b>
&nbsp;                &quot;id=&quot; + id +
&nbsp;                &quot;, name=&#39;&quot; + name + &#39;\&#39;&#39; +
&nbsp;                &quot;, latitude=&quot; + latitude +
&nbsp;                &quot;, longitude=&quot; + longitude +
&nbsp;                &#39;}&#39;;
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-09 01:15</div>
</div>
</body>
</html>
