


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TrainStationService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">bg.tusofia.vvps.ticketsystem.trainstation</a>
</div>

<h1>Coverage Summary for Class: TrainStationService (bg.tusofia.vvps.ticketsystem.trainstation)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TrainStationService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (2/10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package bg.tusofia.vvps.ticketsystem.trainstation;
&nbsp;
&nbsp;import bg.tusofia.vvps.ticketsystem.train.TrainStationDTO;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.data.domain.PageRequest;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;@Service
&nbsp;public class TrainStationService {
&nbsp;
&nbsp;    private final TrainStationRepository trainStationRepository;
&nbsp;
<b class="fc">&nbsp;    public TrainStationService(TrainStationRepository trainStationRepository) {</b>
<b class="fc">&nbsp;        this.trainStationRepository = trainStationRepository;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Page&lt;TrainStation&gt; getAllTrainStations(int page) {
<b class="nc">&nbsp;        int sizeOfPage = 10;</b>
<b class="nc">&nbsp;        PageRequest pageRequest = PageRequest.of(page, sizeOfPage);</b>
<b class="nc">&nbsp;        return trainStationRepository.findAll(pageRequest);</b>
&nbsp;    }
&nbsp;
&nbsp;    public Long createNewTrainStation(TrainStationDTO trainStation) {
<b class="nc">&nbsp;        if (trainStation == null) {</b>
<b class="nc">&nbsp;            throw new IllegalArgumentException(&quot;Train Station can&#39;t be null&quot;);</b>
&nbsp;        }
<b class="nc">&nbsp;        TrainStation newTrainStation = new TrainStation(trainStation.name(), trainStation.latitude(), trainStation.longitude());</b>
<b class="nc">&nbsp;        trainStationRepository.save(newTrainStation);</b>
<b class="nc">&nbsp;        return newTrainStation.getId();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-09 01:15</div>
</div>
</body>
</html>
