


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TrainStationController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">bg.tusofia.vvps.ticketsystem.trainstation</a>
</div>

<h1>Coverage Summary for Class: TrainStationController (bg.tusofia.vvps.ticketsystem.trainstation)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TrainStationController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    14.3%
  </span>
  <span class="absValue">
    (2/14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package bg.tusofia.vvps.ticketsystem.trainstation;
&nbsp;
&nbsp;import bg.tusofia.vvps.ticketsystem.train.TrainStationDTO;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.stereotype.Controller;
&nbsp;import org.springframework.ui.Model;
&nbsp;import org.springframework.web.bind.annotation.GetMapping;
&nbsp;import org.springframework.web.bind.annotation.PostMapping;
&nbsp;import org.springframework.web.bind.annotation.RequestBody;
&nbsp;import org.springframework.web.bind.annotation.RequestParam;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.stream.Collectors;
&nbsp;import java.util.stream.IntStream;
&nbsp;
&nbsp;@Controller
&nbsp;public class TrainStationController {
&nbsp;
&nbsp;    private final TrainStationService trainStationService;
&nbsp;
<b class="fc">&nbsp;    public TrainStationController(TrainStationService trainStationService) {</b>
<b class="fc">&nbsp;        this.trainStationService = trainStationService;</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/train-stops&quot;)
&nbsp;    public String getAllTrainStations(Model model, @RequestParam(&quot;page&quot;) int page) {
<b class="nc">&nbsp;        Page&lt;TrainStation&gt; trainStationsPage = trainStationService.getAllTrainStations(page);</b>
<b class="nc">&nbsp;        model.addAttribute(&quot;trainStationsPage&quot;, trainStationsPage);</b>
&nbsp;        //trainStationsPage.getContent()
&nbsp;
<b class="nc">&nbsp;       int totalPages = trainStationsPage.getTotalPages();</b>
<b class="nc">&nbsp;       if(totalPages &gt; 0){</b>
<b class="nc">&nbsp;           List&lt;Integer&gt; pageNumbers = IntStream.rangeClosed(1, totalPages)</b>
<b class="nc">&nbsp;                   .boxed()</b>
<b class="nc">&nbsp;                   .collect(Collectors.toList());</b>
<b class="nc">&nbsp;           model.addAttribute(&quot;pageNumbers&quot;, pageNumbers);</b>
&nbsp;       }
&nbsp;
<b class="nc">&nbsp;        return &quot;train_station/train_stations&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/train-stops&quot;)
&nbsp;    public String createNewTrainStation(@RequestBody TrainStationDTO trainStationDTO, Model model) {
<b class="nc">&nbsp;        Long trainStationId = trainStationService.createNewTrainStation(trainStationDTO);</b>
<b class="nc">&nbsp;        model.addAttribute(&quot;newTrainStationId&quot;, trainStationId);</b>
&nbsp;
<b class="nc">&nbsp;        return &quot;train_station/successful_upload_train_station&quot;;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-09 01:15</div>
</div>
</body>
</html>
