


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TrainService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">bg.tusofia.vvps.ticketsystem.train</a>
</div>

<h1>Coverage Summary for Class: TrainService (bg.tusofia.vvps.ticketsystem.train)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TrainService</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (2/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    48.5%
  </span>
  <span class="absValue">
    (16/33)
  </span>
</td>
</tr>
  <tr>
    <td class="name">TrainService$MockitoMock$g8if0vmq</td>
  </tr>
  <tr>
    <td class="name">TrainService$MockitoMock$g8if0vmq$auxiliary$3HDetgkW</td>
  </tr>
  <tr>
    <td class="name">TrainService$MockitoMock$g8if0vmq$auxiliary$AMsGNROz</td>
  </tr>
  <tr>
    <td class="name">TrainService$MockitoMock$g8if0vmq$auxiliary$DMubdnAb</td>
  </tr>
  <tr>
    <td class="name">TrainService$MockitoMock$g8if0vmq$auxiliary$dSbA9616</td>
  </tr>
  <tr>
    <td class="name">TrainService$MockitoMock$g8if0vmq$auxiliary$gZ9zPIia</td>
  </tr>
  <tr>
    <td class="name">TrainService$MockitoMock$g8if0vmq$auxiliary$xQkVCPMT</td>
  </tr>
  <tr>
    <td class="name">TrainService$MockitoMock$g8if0vmq$auxiliary$YVE2ta52</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (2/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    48.5%
  </span>
  <span class="absValue">
    (16/33)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package bg.tusofia.vvps.ticketsystem.train;
&nbsp;
&nbsp;import bg.tusofia.vvps.ticketsystem.route.Route;
&nbsp;import bg.tusofia.vvps.ticketsystem.route.RouteService;
&nbsp;import bg.tusofia.vvps.ticketsystem.traincarriage.TrainCarriage;
&nbsp;import bg.tusofia.vvps.ticketsystem.traincarriage.TrainCarriageRepository;
&nbsp;import jakarta.persistence.EntityNotFoundException;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.data.domain.PageRequest;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;import java.util.Set;
&nbsp;
&nbsp;@Service
&nbsp;public class TrainService {
&nbsp;    private final TrainRepository trainRepository;
&nbsp;
&nbsp;    private final RouteService routeService;
&nbsp;
&nbsp;    private final TrainCarriageRepository trainCarriageRepository;
&nbsp;
&nbsp;    public final static double DIESEL_PRICE = 2.80;
&nbsp;
&nbsp;    public final static int PAGE_SIZE = 10;
&nbsp;
<b class="fc">&nbsp;    public TrainService(TrainRepository trainRepository, RouteService routeService, TrainCarriageRepository trainCarriageRepository) {</b>
<b class="fc">&nbsp;        this.trainRepository = trainRepository;</b>
<b class="fc">&nbsp;        this.routeService = routeService;</b>
<b class="fc">&nbsp;        this.trainCarriageRepository = trainCarriageRepository;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;Train&gt; getTrainByArrivalStationAndDepartureTime(String destination, LocalDateTime departureDateTime) {
<b class="nc">&nbsp;        return trainRepository.getTrainsByDestinationAndDateTime(destination, departureDateTime);</b>
&nbsp;    }
&nbsp;
&nbsp;    public Page&lt;Train&gt; getAllTrains(int page) {
<b class="nc">&nbsp;        int pageSize = 10;</b>
<b class="nc">&nbsp;        PageRequest pageRequest = PageRequest.of(page, pageSize);</b>
<b class="nc">&nbsp;        return trainRepository.findAll(pageRequest);</b>
&nbsp;    }
&nbsp;
&nbsp;    public double calculateBasePrice(Long trainId) { //calculates the base ticket&#39;s price
<b class="fc">&nbsp;        Optional&lt;Train&gt; optionalTrain = trainRepository.findById(trainId);</b>
<b class="fc">&nbsp;        if (optionalTrain.isEmpty()) {</b>
<b class="nc">&nbsp;            throw new EntityNotFoundException();</b>
&nbsp;        }
<b class="fc">&nbsp;        Train train = optionalTrain.get();</b>
<b class="fc">&nbsp;        Route routeId = train.getRoute();</b>
<b class="fc">&nbsp;        int distance = routeService.calculateRouteDistance(routeId);</b>
<b class="fc">&nbsp;        double priceOfFuel = distance * DIESEL_PRICE;</b>
<b class="fc">&nbsp;        int totalSeats = 0;</b>
<b class="fc">&nbsp;        Set&lt;TrainCarriage&gt; trainCarriageSet = train.getFormedByTrainCarriages();</b>
<b class="fc">&nbsp;        for (TrainCarriage trainCarriage : trainCarriageSet) {</b>
<b class="fc">&nbsp;            totalSeats += trainCarriage.getTotalSeats();</b>
<b class="fc">&nbsp;        }</b>
<b class="fc">&nbsp;        return priceOfFuel / totalSeats;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Long createTrain(TrainDTO trainDTO) {
<b class="nc">&nbsp;        if (trainDTO == null) {</b>
<b class="nc">&nbsp;            throw new IllegalArgumentException(&quot;Train can&#39;t be null&quot;);</b>
&nbsp;        }
<b class="nc">&nbsp;        Train train = new Train(trainDTO.formedByTrainCarriages(), trainDTO.departingAt(), trainDTO.arrivingAt());</b>
<b class="nc">&nbsp;        trainRepository.save(train);</b>
<b class="nc">&nbsp;        return train.getId();</b>
&nbsp;    }
&nbsp;
&nbsp;    public void assignTrainToRoute(String trainId, String routeId) {
<b class="nc">&nbsp;        Optional&lt;Train&gt; trainOptional = trainRepository.findById(Long.valueOf(trainId));</b>
<b class="nc">&nbsp;        if (trainOptional.isEmpty()) {</b>
<b class="nc">&nbsp;            throw new EntityNotFoundException(&quot;Train with that id was not found&quot;);</b>
&nbsp;        }
<b class="nc">&nbsp;        Route route = routeService.getRoute(Long.valueOf(routeId));</b>
<b class="nc">&nbsp;        Train train = trainOptional.get();</b>
<b class="nc">&nbsp;        train.assignRoute(route);</b>
<b class="nc">&nbsp;        trainRepository.save(train);</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-09 01:15</div>
</div>
</body>
</html>
