


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TrainRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">bg.tusofia.vvps.ticketsystem.train</a>
</div>

<h1>Coverage Summary for Class: TrainRepository (bg.tusofia.vvps.ticketsystem.train)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">TrainRepository$MockitoMock$lrPzmDBJ</td>
  </tr>
  <tr>
    <td class="name">TrainRepository$MockitoMock$lrPzmDBJ$auxiliary$f212YrfU</td>
  </tr>
  <tr>
    <td class="name">TrainRepository$MockitoMock$lrPzmDBJ$auxiliary$Ji8dcLWu</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package bg.tusofia.vvps.ticketsystem.train;
&nbsp;
&nbsp;import org.springframework.data.jpa.repository.Query;
&nbsp;import org.springframework.data.repository.CrudRepository;
&nbsp;import org.springframework.data.repository.PagingAndSortingRepository;
&nbsp;import org.springframework.data.repository.query.Param;
&nbsp;import org.springframework.stereotype.Repository;
&nbsp;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Repository
&nbsp;public interface TrainRepository extends PagingAndSortingRepository&lt;Train, Long&gt;, CrudRepository&lt;Train, Long&gt; {
&nbsp;
&nbsp;    @Query(value = &quot;SELECT * FROM train WHERE train.route_id = (SELECT id FROM route WHERE route.id = (SELECT route_id FROM train_station WHERE train_station.name = :destination ORDER BY train_stations_order DESC LIMIT 1)) AND train.departing_at = :departureDateTime&quot;,
&nbsp;            nativeQuery = true)
&nbsp;    List&lt;Train&gt; getTrainsByDestinationAndDateTime(@Param(&quot;destination&quot;) String destination, @Param(&quot;departureDateTime&quot;) LocalDateTime departureDateTime);
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-09 01:15</div>
</div>
</body>
</html>
