


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Train</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">bg.tusofia.vvps.ticketsystem.train</a>
</div>

<h1>Coverage Summary for Class: Train (bg.tusofia.vvps.ticketsystem.train)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Train</td>
<td class="coverageStat">
  <span class="percent">
    58.3%
  </span>
  <span class="absValue">
    (7/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70.8%
  </span>
  <span class="absValue">
    (17/24)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Train$HibernateProxy$MEgmfbMa</td>
  </tr>
  <tr>
    <td class="name">Train$HibernateProxy$pm7922sb</td>
  </tr>
  <tr>
    <td class="name">Train$HibernateProxy$XZMrMFMy</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    58.3%
  </span>
  <span class="absValue">
    (7/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70.8%
  </span>
  <span class="absValue">
    (17/24)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package bg.tusofia.vvps.ticketsystem.train;
&nbsp;
&nbsp;import bg.tusofia.vvps.ticketsystem.route.Route;
&nbsp;import bg.tusofia.vvps.ticketsystem.traincarriage.TrainCarriage;
&nbsp;import jakarta.persistence.*;
&nbsp;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.util.HashSet;
&nbsp;import java.util.Set;
&nbsp;
&nbsp;@Entity
&nbsp;@Table(name = &quot;train&quot;)
&nbsp;public class Train {
&nbsp;
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.SEQUENCE)
&nbsp;    private Long id;
&nbsp;
<b class="fc">&nbsp;    @OneToMany(mappedBy = &quot;train&quot;, cascade = CascadeType.PERSIST)</b>
&nbsp;    private Set&lt;TrainCarriage&gt; formedByTrainCarriages = new HashSet&lt;&gt;();  // ?? exception suspicion
&nbsp;
&nbsp;    private LocalDateTime departingAt;
&nbsp;    private LocalDateTime arrivingAt;
&nbsp;    @ManyToOne(fetch = FetchType.LAZY)
&nbsp;    @JoinColumn(name = &quot;route_id&quot;)
&nbsp;    private Route route;
&nbsp;
<b class="fc">&nbsp;    public Train() {</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public Train(Set&lt;TrainCarriage&gt; formedByTrainCarriages, LocalDateTime departingAt, LocalDateTime arrivingAt) {</b>
<b class="fc">&nbsp;        if (formedByTrainCarriages != null) {</b>
<b class="fc">&nbsp;            for (TrainCarriage trainCarriage : formedByTrainCarriages) {</b>
<b class="fc">&nbsp;                trainCarriage.setTrain(this);</b>
<b class="fc">&nbsp;            }</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        this.formedByTrainCarriages = formedByTrainCarriages;</b>
<b class="fc">&nbsp;        this.departingAt = departingAt;</b>
<b class="fc">&nbsp;        this.arrivingAt = arrivingAt;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Long getId() {
<b class="nc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Set&lt;TrainCarriage&gt; getFormedByTrainCarriages() {
<b class="fc">&nbsp;        return formedByTrainCarriages;</b>
&nbsp;    }
&nbsp;
&nbsp;    public LocalDateTime getDepartingAt() {
<b class="nc">&nbsp;        return departingAt;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setDepartingAt(LocalDateTime departingAt) {
<b class="nc">&nbsp;        this.departingAt = departingAt;</b>
&nbsp;    }
&nbsp;
&nbsp;    public LocalDateTime getArrivingAt() {
<b class="nc">&nbsp;        return arrivingAt;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setArrivingAt(LocalDateTime arrivingAt) {
<b class="nc">&nbsp;        this.arrivingAt = arrivingAt;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Route getRoute() {
<b class="fc">&nbsp;        return route;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setRoute(Route route) {
<b class="fc">&nbsp;        if (this.route != null) {</b>
<b class="nc">&nbsp;            throw new IllegalArgumentException(&quot;Route is already set to this train&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        this.route = route;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public String toString() {
<b class="fc">&nbsp;        return &quot;Train{&quot; +</b>
&nbsp;                &quot;id=&quot; + id +
&nbsp;                &quot;, formedByTrainCarriages=&quot; + formedByTrainCarriages +
&nbsp;                &quot;, departingAt=&quot; + departingAt +
&nbsp;                &quot;, arrivingAt=&quot; + arrivingAt +
&nbsp;                &#39;}&#39;;
&nbsp;    }
&nbsp;
&nbsp;    public void assignRoute(Route route) {
<b class="fc">&nbsp;        if (this.route != null) {</b>
<b class="nc">&nbsp;            throw new IllegalArgumentException(&quot;Train is already assigned to route&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        this.route = route;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-09 01:15</div>
</div>
</body>
</html>
