


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TrainController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">bg.tusofia.vvps.ticketsystem.train</a>
</div>

<h1>Coverage Summary for Class: TrainController (bg.tusofia.vvps.ticketsystem.train)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TrainController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (1/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    9.5%
  </span>
  <span class="absValue">
    (2/21)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package bg.tusofia.vvps.ticketsystem.train;
&nbsp;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.stereotype.Controller;
&nbsp;import org.springframework.ui.Model;
&nbsp;import org.springframework.web.bind.annotation.GetMapping;
&nbsp;import org.springframework.web.bind.annotation.PostMapping;
&nbsp;import org.springframework.web.bind.annotation.RequestBody;
&nbsp;import org.springframework.web.bind.annotation.RequestParam;
&nbsp;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.util.List;
&nbsp;import java.util.stream.Collectors;
&nbsp;import java.util.stream.IntStream;
&nbsp;
&nbsp;@Controller
&nbsp;public class TrainController {
&nbsp;    private final TrainService trainService;
&nbsp;
<b class="fc">&nbsp;    public TrainController(TrainService trainService) {</b>
<b class="fc">&nbsp;        this.trainService = trainService;</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/trains&quot;)
&nbsp;    public String getTrains(Model model, @RequestParam(name = &quot;page&quot;, required = false, defaultValue = &quot;0&quot;) int page) {
<b class="nc">&nbsp;        Page&lt;Train&gt; trainPage = trainService.getAllTrains(page);</b>
<b class="nc">&nbsp;        model.addAttribute(&quot;trainPage&quot;, trainPage);</b>
&nbsp;
&nbsp;
<b class="nc">&nbsp;        int totalPages = trainPage.getTotalPages();</b>
<b class="nc">&nbsp;        if (totalPages &gt; 0) {</b>
<b class="nc">&nbsp;            List&lt;Integer&gt; pageNumbers = IntStream.rangeClosed(1, totalPages)</b>
<b class="nc">&nbsp;                    .boxed()</b>
<b class="nc">&nbsp;                    .collect(Collectors.toList());</b>
<b class="nc">&nbsp;            model.addAttribute(&quot;pageNumbers&quot;, pageNumbers);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        return &quot;train/trains&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/trains&quot;)
&nbsp;    public String createTrain(Model model, @RequestBody TrainDTO trainDTO) {
<b class="nc">&nbsp;        if (trainDTO == null) {</b>
<b class="nc">&nbsp;            throw new IllegalArgumentException(&quot;Train can&#39;t be null&quot;);</b>
&nbsp;        }
<b class="nc">&nbsp;        Long newTrainId = trainService.createTrain(trainDTO);</b>
&nbsp;
<b class="nc">&nbsp;        model.addAttribute(&quot;newTrainId&quot;, newTrainId);</b>
&nbsp;
<b class="nc">&nbsp;        return &quot;train/train_added_successfully&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/trains/search&quot;)
&nbsp;    public String getTrainByDestinationAndDepartureHour(Model model, @RequestParam(name = &quot;destination&quot;) String destination, @RequestParam(name = &quot;departureDateTime&quot;) LocalDateTime departureDateTime) {
&nbsp;
<b class="nc">&nbsp;        List&lt;Train&gt; trains = trainService.getTrainByArrivalStationAndDepartureTime(destination, departureDateTime);</b>
<b class="nc">&nbsp;        model.addAttribute(&quot;trains&quot;,trains);</b>
&nbsp;
<b class="nc">&nbsp;        return &quot;train/trains_by_destination_and_date_time&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/trains/assign-route&quot;)
&nbsp;    public String createTrain(Model model, @RequestParam(name = &quot;trainId&quot;) String trainId, @RequestParam(name = &quot;trainId&quot;) String routeId) {
<b class="nc">&nbsp;        trainService.assignTrainToRoute(trainId, routeId);</b>
&nbsp;
&nbsp;
<b class="nc">&nbsp;        return &quot;train/train_added_successfully&quot;;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-09 01:15</div>
</div>
</body>
</html>
