# bdz-ticket-portal

./: .gitignore  README.md  build.gradle  docker-compose.yml
docs/: Business requirements .docx  Business requirements report.md  Business requirements.md  Business requrements report.docx  Java coding conventions.md followed in the project.md  ReqChecklist-Example.xlsx  Requirments Traceability matrix.ods  RequirmentsChecklist.md  controllist.md  Използвани библиотеки
src/integrationTest/java/bg/tusofia/vvps/ticketsystem/route/: RouteIntTest.java
src/integrationTest/java/bg/tusofia/vvps/ticketsystem/ticket/: TicketIntTest.java
src/integrationTest/java/resources/: application.properties
src/main/java/bg/tusofia/vvps/ticketsystem/: JacksonConfig.java  RailStationTicketSystemApplication.java
src/main/java/bg/tusofia/vvps/ticketsystem/client/: Client.java  ClientRepository.java  ClientService.java  User.java  UserRepository.java  UserService.java
src/main/java/bg/tusofia/vvps/ticketsystem/exceptions/: SeatAlreadyTakenException.java  UserAlreadyExistsException.java
src/main/java/bg/tusofia/vvps/ticketsystem/home/: HomeController.java
src/main/java/bg/tusofia/vvps/ticketsystem/route/: Route.java  RouteController.java  RouteDTO.java  RouteRepository.java  RouteService.java
src/main/java/bg/tusofia/vvps/ticketsystem/seat/: Seat.java  SeatRepository.java  SeatService.java  SeatState.java
src/main/java/bg/tusofia/vvps/ticketsystem/security/: AuthenticationFacade.java  IAuthenticationFacade.java  PasswordEncoderConfig.java  UserDetailsConfig.java  WebSecurityConfigurer.java
src/main/java/bg/tusofia/vvps/ticketsystem/ticket/: Ticket.java  TicketController.java  TicketDTO.java  TicketRepository.java  TicketService.java  TicketState.java
src/main/java/bg/tusofia/vvps/ticketsystem/train/: Train.java  TrainController.java  TrainDTO.java  TrainRepository.java  TrainService.java  TrainStationDTO.java
src/main/java/bg/tusofia/vvps/ticketsystem/traincarriage/: CarriageType.java  Seat.java  SeatRepository.java  SeatService.java  SeatState.java  TrainCarriage.java  TrainCarriageController.java  TrainCarriageDTO.java  TrainCarriageRepository.java  TrainCarriageService.java  TrainCarriageType.java
src/main/java/bg/tusofia/vvps/ticketsystem/trainstation/: TrainStation.java  TrainStationController.java  TrainStationRepository.java  (+1 more)
src/main/resources/: application-prod.yml  application.properties  application.yml  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: home_page.css
src/main/resources/static/css/route/: routes_style.css
src/main/resources/static/css/user/: user_details.css  user_login.css  user_register.css
src/main/resources/templates/: home_page.html  ticket_checkout_page.html
src/main/resources/templates/admin/: admin_register_page.html
src/main/resources/templates/route/: route_train_stations.html  route_upload_page.html  routes.html  successful_creation_route.html
src/main/resources/templates/ticket/: reservation_deleted_successfully.html  reservations_all_by_user.html  reserve_ticket_page.html  ticket_checkout_page.html  ticket_purchased_successfully.html  ticket_reservation_edit_successfully.html
src/main/resources/templates/train/: train_add.html  train_added_successfully.html  train_details.html  trains.html  trains_by_destination_and_date_time.html
src/main/resources/templates/train_carriage/: train_carriage.html  train_carriage_add_page.html  train_carriage_added_successfully.html  train_carriages.html
src/main/resources/templates/train_station/: successful_upload_train_station.html  train_stations.html
src/main/resources/templates/user/: user_details.html  user_edit_details.html  user_login.html  user_login_successfully.html  user_register.html  user_registered_successfully.html
src/test/java/bg/tusofia/vvps/ticketsystem/: RailStationTicketSystemApplicationTests.java
(+18 files in other folders)
