# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/train_system_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.devtools.restart.enabled = true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JPA
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true

# Jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false



