


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Seat</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">bg.tusofia.vvps.ticketsystem.traincarriage.seat</a>
</div>

<h1>Coverage Summary for Class: Seat (bg.tusofia.vvps.ticketsystem.traincarriage.seat)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Seat</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (3/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    17.4%
  </span>
  <span class="absValue">
    (4/23)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Seat$HibernateProxy$3t5R52hQ</td>
  </tr>
  <tr>
    <td class="name">Seat$HibernateProxy$mt1YMNzz</td>
  </tr>
  <tr>
    <td class="name">Seat$HibernateProxy$tKTsNL2c</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (3/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    17.4%
  </span>
  <span class="absValue">
    (4/23)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package bg.tusofia.vvps.ticketsystem.traincarriage.seat;
&nbsp;
&nbsp;import bg.tusofia.vvps.ticketsystem.ticket.Ticket;
&nbsp;import bg.tusofia.vvps.ticketsystem.traincarriage.TrainCarriage;
&nbsp;import jakarta.persistence.*;
&nbsp;
&nbsp;@Entity
&nbsp;@Table(name = &quot;seat&quot;)
&nbsp;public class Seat {
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.SEQUENCE)
&nbsp;    private Long id;
&nbsp;
&nbsp;    @Enumerated
&nbsp;    private SeatState seatState;
&nbsp;
&nbsp;    @ManyToOne(fetch = FetchType.LAZY)
&nbsp;    @JoinColumn(name = &quot;train_carriage_id&quot;, updatable = false)
&nbsp;    private TrainCarriage trainCarriage;
&nbsp;
&nbsp;    @OneToOne
&nbsp;    @JoinColumn(name = &quot;ticket_id&quot;)
&nbsp;    private Ticket ticket;
&nbsp;
<b class="fc">&nbsp;    public Seat() {</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public Seat(SeatState seatState) {</b>
<b class="fc">&nbsp;        this.seatState = seatState;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Long getId() {
<b class="nc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public TrainCarriage getTrainCarriage() {
<b class="nc">&nbsp;        return trainCarriage;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Ticket getTicket() {
<b class="nc">&nbsp;        return ticket;</b>
&nbsp;    }
&nbsp;
&nbsp;    public SeatState getSeatState() {
<b class="nc">&nbsp;        return seatState;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setSeatState(SeatState seatState) {
<b class="nc">&nbsp;        this.seatState = seatState;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setTicket(Ticket ticket) {
<b class="nc">&nbsp;        this.ticket = ticket;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public String toString() {
<b class="fc">&nbsp;        return &quot;Seat{&quot; + &quot;, seatState=&quot; + seatState + &#39;}&#39;;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void markSeatAsSold(Ticket ticket) { //add check first if the ticket is not already set
<b class="nc">&nbsp;        if (this.ticket  != null){</b>
<b class="nc">&nbsp;            throw new IllegalArgumentException(&quot;Seat is not available&quot;);</b>
&nbsp;        }
<b class="nc">&nbsp;        this.ticket = ticket;</b>
<b class="nc">&nbsp;        this.seatState = SeatState.SOLD;</b>
<b class="nc">&nbsp;        ticket.setSeat(this);</b>
&nbsp;    }
&nbsp;
&nbsp;    public void markSeatAsReserved(Ticket ticket) { //add check first if the ticket is not already set
<b class="nc">&nbsp;        if (this.ticket  != null){</b>
<b class="nc">&nbsp;            throw new IllegalArgumentException(&quot;Seat is not available&quot;);</b>
&nbsp;        }
<b class="nc">&nbsp;        this.ticket = ticket;</b>
<b class="nc">&nbsp;        this.seatState = SeatState.RESERVED;</b>
<b class="nc">&nbsp;        ticket.setSeat(this);</b>
&nbsp;    }
&nbsp;
&nbsp;    public void markSeatAsAvailable(Ticket ticket) { //add check first if the ticket is not already set
<b class="nc">&nbsp;        this.ticket = null;</b>
<b class="nc">&nbsp;        this.seatState = SeatState.AVAILABLE;</b>
<b class="nc">&nbsp;        ticket.setSeat(null);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-09 01:15</div>
</div>
</body>
</html>
