


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SeatService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">bg.tusofia.vvps.ticketsystem.traincarriage.seat</a>
</div>

<h1>Coverage Summary for Class: SeatService (bg.tusofia.vvps.ticketsystem.traincarriage.seat)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SeatService</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (1/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    10.5%
  </span>
  <span class="absValue">
    (2/19)
  </span>
</td>
</tr>
  <tr>
    <td class="name">SeatService$MockitoMock$SNxP4BC4</td>
  </tr>
  <tr>
    <td class="name">SeatService$MockitoMock$SNxP4BC4$auxiliary$0fX0kfCx</td>
  </tr>
  <tr>
    <td class="name">SeatService$MockitoMock$SNxP4BC4$auxiliary$4H7z8T6a</td>
  </tr>
  <tr>
    <td class="name">SeatService$MockitoMock$SNxP4BC4$auxiliary$kjcs3iUl</td>
  </tr>
  <tr>
    <td class="name">SeatService$MockitoMock$SNxP4BC4$auxiliary$LMs60W39</td>
  </tr>
  <tr>
    <td class="name">SeatService$MockitoMock$SNxP4BC4$auxiliary$lZZs6kmw</td>
  </tr>
  <tr>
    <td class="name">SeatService$MockitoMock$SNxP4BC4$auxiliary$vzT7vCbx</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (1/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    10.5%
  </span>
  <span class="absValue">
    (2/19)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package bg.tusofia.vvps.ticketsystem.traincarriage.seat;
&nbsp;
&nbsp;import bg.tusofia.vvps.ticketsystem.train.Train;
&nbsp;import jakarta.persistence.EntityNotFoundException;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;@Service
&nbsp;public class SeatService {
&nbsp;
&nbsp;    private final SeatRepository seatRepository;
&nbsp;
<b class="fc">&nbsp;    public SeatService(SeatRepository seatRepository) {</b>
<b class="fc">&nbsp;        this.seatRepository = seatRepository;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Train findTrainBySeatId(Long seatId){
<b class="nc">&nbsp;       return seatRepository.findTrainBySeatId(seatId)</b>
<b class="nc">&nbsp;               .orElseThrow(() -&gt; new EntityNotFoundException(&quot;Train was not found by the provided seat id&quot;));</b>
&nbsp;    }
&nbsp;
&nbsp;    public Seat markSeatAsSold(Long seatId) {
<b class="nc">&nbsp;        Seat seat = seatRepository.findById(seatId)</b>
<b class="nc">&nbsp;                .orElseThrow(() -&gt; new EntityNotFoundException(&quot;Seat was not found&quot;));</b>
<b class="nc">&nbsp;        seat.setSeatState(SeatState.SOLD);</b>
<b class="nc">&nbsp;        seatRepository.save(seat);</b>
<b class="nc">&nbsp;        return seat;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Seat markSeatAsReserved(Long seatId) {
<b class="nc">&nbsp;        Seat seat = seatRepository.findById(seatId)</b>
<b class="nc">&nbsp;                .orElseThrow(() -&gt; new EntityNotFoundException(&quot;Seat was not found&quot;));</b>
<b class="nc">&nbsp;        seat.setSeatState(SeatState.RESERVED);</b>
<b class="nc">&nbsp;        seatRepository.save(seat);</b>
&nbsp;
<b class="nc">&nbsp;        return seat;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Seat markSeatAsAvailable(Long seatId) {
<b class="nc">&nbsp;        Seat seat = seatRepository.findById(seatId)</b>
<b class="nc">&nbsp;                .orElseThrow(() -&gt; new EntityNotFoundException(&quot;Seat was not found&quot;));</b>
<b class="nc">&nbsp;        seat.setSeatState(SeatState.AVAILABLE);</b>
<b class="nc">&nbsp;        seatRepository.save(seat);</b>
&nbsp;
<b class="nc">&nbsp;        return seat;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-09 01:15</div>
</div>
</body>
</html>
