<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>User details</title>
</head>
<body> <!- Add an edit button that forwards the request to get user/edit and that contains info for the user -->
<table>
    <thead>
    <th>Id</th>
    <th>Email</th>
    <th>First name</th>
    <th>Last name</th>
    <th>Age</th>
    <th>Married</th>
    <th>Child birth year</th>
    <th>Role</th>
    </thead>
    <tbody>
    <tr>
        <td th:text="${user.id}"/>
        <td th:text="${user.email}"/>
        <td th:text="${user.firstName}"/>
        <td th:text="${user.lastName}"/>
        <td th:text="${user.age}"/>
        <td th:text="${user.married}"/>
        <td th:text="${user.childBirthYear}"/>
        <td th:text="${user.role}"/>
    </tr>
    </tbody>
</table>

<h3>Edit user details below</h3>

<form method="post" role="form" th:action="@{/user/profile}" th:object="${user}">
    <div class="form-group">
        <label>Id</label>
        <input
                type="text"
                class="form-control"
                th:placeholder="*{id}"
                th:field="*{id}">
    </div>
    <div class="form-group">
        <label>Email</label>
        <input
                type="text"
                class="form-control"
                th:placeholder="*{email}"
                th:field="*{email}">
    </div>
    <div class="form-group">
        <label>First name</label>
        <input
                type="text"
                class="form-control"
                th:placeholder="*{firstName}"
                th:field="*{firstName}">
    </div>
    <div class="form-group">
        <label>Last name</label>
        <input
                type="text"
                class="form-control"
                th:placeholder="*{lastName}"
                th:field="*{lastName}">
    </div>
    <div class="form-group">
        <label>Age</label>
        <input
                type="text"
                class="form-control"
                th:placeholder="*{age}"
                th:field="*{age}">
    </div>
    <div class="form-group">
        <label>Married</label>
        <input
                type="checkbox"
                class="form-control"
                th:checked="*{married}"
                th:field="*{married}">
    </div>
    <div class="form-group">
        <label>Birth date of child</label>
        <input
                type="text"
                class="form-control"
                th:placeholder="*{childBirthYear}"
                th:field="*{childBirthYear}">
    </div>
    <div class="form-group">
        <label>Role</label>
        <select name="role">
            <option th:each="roleOpt : ${T(bg.tusofia.vvps.ticketsystem.user.Role).values()}"
                    th:value="${roleOpt}" th:text="${roleOpt}"></option>
        </select>
    </div>
    <button type="submit" class="btn btn-black">Edit user details</button>
    <button th:formmethod="post" th:formaction="@{/user/logout}" type="submit" class="btn btn-black">Logout</button>
</form>
</body>
</html>