<html
        xmlns:th="http://thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
<head>
    <title>Register user</title>
</head>
<section layout:fragment="body">
    <style>
        .main {
            padding: 0px 10px;
        }

        @media screen and (max-width: 450px) {
            .login-form {
                margin-top: 10%;
            }
        }

        @media screen and (min-width: 768px) {
            .main {
                margin-left: 30%;
            }

        }
    </style>
    <div class="main">
        <div class="col-md-6 col-sm-12">
            <div th:if="${param.fail}" class="alert alert-success">
                Error
            </div>
            <div class="login-form">
                <form method="post" role="form" th:action="@{/user/register}" th:object="${user}">
                    <div class="form-group">
                        <label>Email</label>
                        <input
                                type="text"
                                class="form-control"
                                th:placeholder="*{email}"
                                th:field="*{email}">
                    </div>
                    <p th:if="${#fields.hasErrors('email')}" class="text-danger"></p>
                    <!-- triggered for invalid mail -->
                    <div class="form-group">
                        <label>First name</label>
                        <input
                                type="text"
                                class="form-control"
                                placeholder="Your first name"
                                th:field="*{firstName}">
                    </div>
                    <p th:if="${#fields.hasErrors('firstName')}" class="text-danger"></p>
                    <div class="form-group">
                        <label>Last name</label>
                        <input
                                type="text"
                                class="form-control"
                                placeholder="Your last name"
                                th:field="*{lastName}">
                    </div>
                    <p th:if="${#fields.hasErrors('lastName')}" class="text-danger"></p>
                    <div class="form-group">
                        <label>Age</label>
                        <input
                                type="text"
                                class="form-control"
                                placeholder="Your age"
                                th:field="*{age}">
                    </div>
                    <p th:if="${#fields.hasErrors('email')}" class="text-danger"></p>
                    <div class="form-group">
                        <label>Have children</label>
                        <input
                                type="checkbox"
                                class="form-control"
                                th:field="*{married}"
                        />
                    </div>
                    <p th:if="${#fields.hasErrors('email')}" class="text-danger"></p>
                    <div class="form-group">
                        <label>Child birth year</label>
                        <input
                                type="text"
                                class="form-control"
                                placeholder="yyyy-m-dd"
                                th:field="*{childBirthYear}">
                    </div>
                    <p th:if="${#fields.hasErrors('email')}" class="text-danger"></p>
                    <button th:href="@{/user/edit}" type="submit" class="btn btn-secondary">Submit changes</button>
                </form>
            </div>
        </div>
    </div>
</section>
</html>