


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > UserDetailsConfig</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">bg.tusofia.vvps.ticketsystem.security</a>
</div>

<h1>Coverage Summary for Class: UserDetailsConfig (bg.tusofia.vvps.ticketsystem.security)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserDetailsConfig</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    28.6%
  </span>
  <span class="absValue">
    (2/7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package bg.tusofia.vvps.ticketsystem.security;
&nbsp;
&nbsp;import bg.tusofia.vvps.ticketsystem.user.User;
&nbsp;import bg.tusofia.vvps.ticketsystem.user.UserRepository;
&nbsp;import org.springframework.security.core.GrantedAuthority;
&nbsp;import org.springframework.security.core.authority.SimpleGrantedAuthority;
&nbsp;import org.springframework.security.core.userdetails.UserDetails;
&nbsp;import org.springframework.security.core.userdetails.UserDetailsService;
&nbsp;import org.springframework.security.core.userdetails.UsernameNotFoundException;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.util.HashSet;
&nbsp;import java.util.Set;
&nbsp;
&nbsp;@Service
&nbsp;public class UserDetailsConfig implements UserDetailsService {
&nbsp;    private final UserRepository userRepository;
&nbsp;
<b class="fc">&nbsp;    public UserDetailsConfig(UserRepository userRepository) {</b>
<b class="fc">&nbsp;        this.userRepository = userRepository;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public UserDetails loadUserByUsername(String email) throws UsernameNotFoundException {
<b class="nc">&nbsp;        User user = userRepository.findByEmail(email).orElseThrow(() -&gt; new UsernameNotFoundException(&quot;User with that email was not found&quot;));</b>
<b class="nc">&nbsp;        SimpleGrantedAuthority role = new SimpleGrantedAuthority(user.getRole().name());</b>
<b class="nc">&nbsp;        Set&lt;GrantedAuthority&gt; roles = new HashSet&lt;&gt;();</b>
<b class="nc">&nbsp;        roles.add(role);</b>
<b class="nc">&nbsp;        return new org.springframework.security.core.userdetails.User(user.getEmail(), user.getPassword(), roles);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-09 01:15</div>
</div>
</body>
</html>
