


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > WebSecurityConfigurer</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">bg.tusofia.vvps.ticketsystem.security</a>
</div>

<h1>Coverage Summary for Class: WebSecurityConfigurer (bg.tusofia.vvps.ticketsystem.security)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WebSecurityConfigurer</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (41/41)
  </span>
</td>
</tr>
  <tr>
    <td class="name">WebSecurityConfigurer$$SpringCGLIB$$0</td>
  </tr>
  <tr>
    <td class="name">WebSecurityConfigurer$$SpringCGLIB$$1</td>
  </tr>
  <tr>
    <td class="name">WebSecurityConfigurer$$SpringCGLIB$$2</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (41/41)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package bg.tusofia.vvps.ticketsystem.security;
&nbsp;
&nbsp;import bg.tusofia.vvps.ticketsystem.user.Role;
&nbsp;import org.springframework.context.annotation.Bean;
&nbsp;import org.springframework.context.annotation.Configuration;
&nbsp;import org.springframework.http.HttpMethod;
&nbsp;import org.springframework.security.authentication.AuthenticationProvider;
&nbsp;import org.springframework.security.authentication.dao.DaoAuthenticationProvider;
&nbsp;import org.springframework.security.config.annotation.web.builders.HttpSecurity;
&nbsp;import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
&nbsp;import org.springframework.security.config.http.SessionCreationPolicy;
&nbsp;import org.springframework.security.core.userdetails.UserDetailsService;
&nbsp;import org.springframework.security.web.DefaultSecurityFilterChain;
&nbsp;import org.springframework.security.web.savedrequest.HttpSessionRequestCache;
&nbsp;
&nbsp;@Configuration
&nbsp;@EnableWebSecurity
&nbsp;public class WebSecurityConfigurer {
&nbsp;
&nbsp;    private final UserDetailsService userDetailsService;
&nbsp;    private final PasswordEncoderConfig passwordEncoderConfig;
&nbsp;
<b class="fc">&nbsp;    public WebSecurityConfigurer(UserDetailsService userDetailsService, PasswordEncoderConfig passwordEncoderConfig) {</b>
<b class="fc">&nbsp;        this.userDetailsService = userDetailsService;</b>
<b class="fc">&nbsp;        this.passwordEncoderConfig = passwordEncoderConfig;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Bean
&nbsp;    public AuthenticationProvider authenticationProvider() {
<b class="fc">&nbsp;        DaoAuthenticationProvider authenticationProvider = new DaoAuthenticationProvider();</b>
<b class="fc">&nbsp;        authenticationProvider.setPasswordEncoder(passwordEncoderConfig.getPasswordEncoder());</b>
<b class="fc">&nbsp;        authenticationProvider.setUserDetailsService(this.userDetailsService);</b>
<b class="fc">&nbsp;        return authenticationProvider;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Bean
&nbsp;    public DefaultSecurityFilterChain securityFilterChain(HttpSecurity http) throws Exception {
<b class="fc">&nbsp;        HttpSessionRequestCache requestCache = new HttpSessionRequestCache();</b>
<b class="fc">&nbsp;        requestCache.setMatchingRequestParameterName(null);</b>
&nbsp;
<b class="fc">&nbsp;        http</b>
<b class="fc">&nbsp;                .authorizeHttpRequests(request -&gt;</b>
<b class="fc">&nbsp;                        request.requestMatchers(&quot;/&quot;, &quot;/user/register&quot;, &quot;/user/login&quot;)</b>
<b class="fc">&nbsp;                                .permitAll()</b>
&nbsp;                )
<b class="fc">&nbsp;                .authorizeHttpRequests(request -&gt;</b>
<b class="fc">&nbsp;                        request.requestMatchers(&quot;/user/profile&quot;, &quot;/user/edit&quot;)</b>
<b class="fc">&nbsp;                                .authenticated()</b>
&nbsp;                )
<b class="fc">&nbsp;                .authorizeHttpRequests(request -&gt;</b>
<b class="fc">&nbsp;                        request.requestMatchers(&quot;/user/register/admin&quot;, &quot;/user/add&quot;,</b>
&nbsp;                                &quot;/user/profile/**&quot;)
<b class="fc">&nbsp;                                .hasRole(Role.ROLE_ADMINISTRATOR.name())</b>
&nbsp;                )
<b class="fc">&nbsp;                .authorizeHttpRequests(request -&gt; request</b>
<b class="fc">&nbsp;                        .requestMatchers(HttpMethod.POST, &quot;/route&quot;)</b>
<b class="fc">&nbsp;                        .hasRole(Role.ROLE_ADMINISTRATOR.name())</b>
&nbsp;                )
<b class="fc">&nbsp;                .authorizeHttpRequests(request -&gt; request</b>
<b class="fc">&nbsp;                        .anyRequest().authenticated()</b>
&nbsp;                )
<b class="fc">&nbsp;                .requestCache((cache) -&gt; cache.requestCache(requestCache))</b>
<b class="fc">&nbsp;                .formLogin(form -&gt; form.loginPage(&quot;/user/login&quot;)</b>
<b class="fc">&nbsp;                        .loginProcessingUrl(&quot;/user/login&quot;)</b>
<b class="fc">&nbsp;                        .defaultSuccessUrl(&quot;/user/profile&quot;)</b>
<b class="fc">&nbsp;                        .failureUrl(&quot;/user/login?error=true&quot;)</b>
<b class="fc">&nbsp;                        .permitAll()</b>
&nbsp;                )
<b class="fc">&nbsp;                .logout(logout -&gt; logout</b>
<b class="fc">&nbsp;                        .logoutUrl(&quot;/user/logout&quot;)</b>
<b class="fc">&nbsp;                        .permitAll()</b>
<b class="fc">&nbsp;                        .logoutSuccessUrl(&quot;/user/login&quot;)</b>
<b class="fc">&nbsp;                        .invalidateHttpSession(true)</b>
<b class="fc">&nbsp;                        .deleteCookies(&quot;JSESSIONID&quot;))</b>
<b class="fc">&nbsp;                .sessionManagement(session -&gt; session.sessionCreationPolicy(SessionCreationPolicy.ALWAYS)</b>
<b class="fc">&nbsp;                        .invalidSessionUrl(&quot;/invalidSession.htm&quot;)</b>
<b class="fc">&nbsp;                        .maximumSessions(1)</b>
<b class="fc">&nbsp;                        .maxSessionsPreventsLogin(true)</b>
&nbsp;                );
&nbsp;
<b class="fc">&nbsp;        return http.build();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-09 01:15</div>
</div>
</body>
</html>
