


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > PasswordEncoderConfig</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">bg.tusofia.vvps.ticketsystem.security</a>
</div>

<h1>Coverage Summary for Class: PasswordEncoderConfig (bg.tusofia.vvps.ticketsystem.security)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PasswordEncoderConfig</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
</tr>
  <tr>
    <td class="name">PasswordEncoderConfig$$SpringCGLIB$$0</td>
  </tr>
  <tr>
    <td class="name">PasswordEncoderConfig$$SpringCGLIB$$1</td>
  </tr>
  <tr>
    <td class="name">PasswordEncoderConfig$$SpringCGLIB$$2</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package bg.tusofia.vvps.ticketsystem.security;
&nbsp;
&nbsp;import org.springframework.context.annotation.Bean;
&nbsp;import org.springframework.context.annotation.Configuration;
&nbsp;import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
&nbsp;import org.springframework.security.crypto.password.PasswordEncoder;
&nbsp;
&nbsp;import java.security.SecureRandom;
&nbsp;@Configuration
<b class="fc">&nbsp;public class PasswordEncoderConfig {</b>
&nbsp;
&nbsp;    @Bean
&nbsp;    public PasswordEncoder getPasswordEncoder() {
<b class="fc">&nbsp;        return new BCryptPasswordEncoder(10, new SecureRandom());</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-09 01:15</div>
</div>
</body>
</html>
