


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Route</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">bg.tusofia.vvps.ticketsystem.route</a>
</div>

<h1>Coverage Summary for Class: Route (bg.tusofia.vvps.ticketsystem.route)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Route</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90%
  </span>
  <span class="absValue">
    (18/20)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Route$HibernateProxy$BNfthcVG</td>
  </tr>
  <tr>
    <td class="name">Route$HibernateProxy$oAVTXXmc</td>
  </tr>
  <tr>
    <td class="name">Route$HibernateProxy$rvbZa4oD</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90%
  </span>
  <span class="absValue">
    (18/20)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package bg.tusofia.vvps.ticketsystem.route;
&nbsp;
&nbsp;
&nbsp;import bg.tusofia.vvps.ticketsystem.train.Train;
&nbsp;import bg.tusofia.vvps.ticketsystem.trainstation.TrainStation;
&nbsp;import jakarta.persistence.*;
&nbsp;
&nbsp;import java.util.*;
&nbsp;
&nbsp;@Entity
&nbsp;public class Route {
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.SEQUENCE)
&nbsp;    private Long id;
<b class="fc">&nbsp;    @OneToMany(mappedBy = &quot;route&quot;, cascade = CascadeType.PERSIST)</b>
&nbsp;    @OrderColumn()
&nbsp;    private List&lt;TrainStation&gt; trainStations = new ArrayList&lt;&gt;();
<b class="fc">&nbsp;    @OneToMany(mappedBy = &quot;route&quot;, cascade = CascadeType.PERSIST)  //probably exception incoming</b>
&nbsp;    private Set&lt;Train&gt; trains = new HashSet&lt;&gt;();
&nbsp;
<b class="fc">&nbsp;    public Route() {</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public Route(List&lt;TrainStation&gt; trainStations, Set&lt;Train&gt; trains) {</b>
<b class="fc">&nbsp;        if (trainStations != null) {</b>
<b class="fc">&nbsp;            for (TrainStation trainStation : trainStations) {</b>
<b class="fc">&nbsp;                trainStation.setRoute(this);</b>
<b class="fc">&nbsp;                this.trainStations = trainStations;</b>
<b class="fc">&nbsp;            }</b>
&nbsp;        }
<b class="fc">&nbsp;        if (trains != null) {</b>
<b class="fc">&nbsp;            for (Train train : trains) {</b>
<b class="fc">&nbsp;                train.setRoute(this);</b>
<b class="fc">&nbsp;            }</b>
<b class="fc">&nbsp;            this.trains = trains;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public Long getId() {
<b class="fc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;TrainStation&gt; getStops() {
<b class="fc">&nbsp;        return Collections.unmodifiableList(trainStations);</b>
&nbsp;    }
&nbsp;
&nbsp;    public Set&lt;Train&gt; getTrains() {
<b class="fc">&nbsp;        return Collections.unmodifiableSet(trains);</b>
&nbsp;    }
&nbsp;
&nbsp;    public void addStop(TrainStation trainStation) { // call when initializing a train station
&nbsp;        //exception checks
<b class="nc">&nbsp;        trainStations.add(trainStation);</b>
<b class="nc">&nbsp;        trainStation.setRoute(this);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public String toString() {
<b class="fc">&nbsp;        return &quot;Route{&quot; +</b>
&nbsp;                &quot;id=&quot; + id +
&nbsp;                &quot;, trainStations=&quot; + trainStations +
&nbsp;                &quot;, trains=&quot; + trains +
&nbsp;                &#39;}&#39;;
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-09 01:15</div>
</div>
</body>
</html>
