


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > RouteController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">bg.tusofia.vvps.ticketsystem.route</a>
</div>

<h1>Coverage Summary for Class: RouteController (bg.tusofia.vvps.ticketsystem.route)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RouteController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70%
  </span>
  <span class="absValue">
    (14/20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package bg.tusofia.vvps.ticketsystem.route;
&nbsp;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.stereotype.Controller;
&nbsp;import org.springframework.ui.Model;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.stream.Collectors;
&nbsp;import java.util.stream.IntStream;
&nbsp;
&nbsp;@Controller
&nbsp;public class RouteController {
&nbsp;
&nbsp;    private final RouteService routeService;
&nbsp;
<b class="fc">&nbsp;    public RouteController(RouteService routeService) {</b>
<b class="fc">&nbsp;        this.routeService = routeService;</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/routes&quot;)
&nbsp;    public String getRoutes(Model model, @RequestParam(name = &quot;page&quot;, defaultValue = &quot;0&quot;) int page) {
<b class="fc">&nbsp;        Page&lt;Route&gt; routePage = routeService.getRoutes(page);</b>
<b class="fc">&nbsp;        model.addAttribute(&quot;routePage&quot;, routePage);</b>
&nbsp;
<b class="fc">&nbsp;        int totalPages = routePage.getTotalPages();</b>
<b class="fc">&nbsp;        if (totalPages &gt; 0) {</b>
<b class="fc">&nbsp;            List&lt;Integer&gt; pageNumbers = IntStream.rangeClosed(1, totalPages)</b>
<b class="fc">&nbsp;                    .boxed()</b>
<b class="fc">&nbsp;                    .collect(Collectors.toList());</b>
<b class="fc">&nbsp;            model.addAttribute(&quot;pageNumbers&quot;, pageNumbers);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        return &quot;route/routes&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/route/{id}&quot;)
&nbsp;    public String getRoute(Model model, @PathVariable(name = &quot;id&quot;) String id) {
<b class="fc">&nbsp;        Route route = routeService.getRoute(Long.valueOf(id));</b>
<b class="fc">&nbsp;        model.addAttribute(&quot;route&quot;, route);</b>
&nbsp;
<b class="fc">&nbsp;        return &quot;route/route_train_stations&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/route&quot;)
&nbsp;    public String createRoute(Model model) {
<b class="nc">&nbsp;        RouteDTO routeDTO = new RouteDTO(null, null);</b>
<b class="nc">&nbsp;        model.addAttribute(&quot;route&quot;, routeDTO);</b>
<b class="nc">&nbsp;        return &quot;route/route_upload_page&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/route&quot;)
&nbsp;    public String createRoutes(Model model, @ModelAttribute RouteDTO routeDTO) {
<b class="nc">&nbsp;        Long newRouteId = routeService.createNewRoute(routeDTO);</b>
<b class="nc">&nbsp;        model.addAttribute(&quot;newRouteId&quot;, newRouteId);</b>
&nbsp;
<b class="nc">&nbsp;        return &quot;route/route_created_successfully&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-09 01:15</div>
</div>
</body>
</html>
