


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > RouteService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">bg.tusofia.vvps.ticketsystem.route</a>
</div>

<h1>Coverage Summary for Class: RouteService (bg.tusofia.vvps.ticketsystem.route)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RouteService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93.1%
  </span>
  <span class="absValue">
    (27/29)
  </span>
</td>
</tr>
  <tr>
    <td class="name">RouteService$MockitoMock$Y4yl09UE</td>
  </tr>
  <tr>
    <td class="name">RouteService$MockitoMock$Y4yl09UE$auxiliary$0kxpLXiq</td>
  </tr>
  <tr>
    <td class="name">RouteService$MockitoMock$Y4yl09UE$auxiliary$bEVaa6df</td>
  </tr>
  <tr>
    <td class="name">RouteService$MockitoMock$Y4yl09UE$auxiliary$Cz0IzCV1</td>
  </tr>
  <tr>
    <td class="name">RouteService$MockitoMock$Y4yl09UE$auxiliary$pqlY7zGj</td>
  </tr>
  <tr>
    <td class="name">RouteService$MockitoMock$Y4yl09UE$auxiliary$qhjhRWXb</td>
  </tr>
  <tr>
    <td class="name">RouteService$MockitoMock$Y4yl09UE$auxiliary$Qhwq6uPz</td>
  </tr>
  <tr>
    <td class="name">RouteService$MockitoMock$Y4yl09UE$auxiliary$w626DzST</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93.1%
  </span>
  <span class="absValue">
    (27/29)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package bg.tusofia.vvps.ticketsystem.route;
&nbsp;
&nbsp;import bg.tusofia.vvps.ticketsystem.trainstation.TrainStation;
&nbsp;import jakarta.persistence.EntityNotFoundException;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.data.domain.PageRequest;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@Service
&nbsp;public class RouteService {
&nbsp;    public final static double AVERAGE_RADIUS_OF_EARTH_KM = 6371;
&nbsp;
&nbsp;    private final RouteRepository routeRepository;
&nbsp;
<b class="fc">&nbsp;    public RouteService(RouteRepository routeRepository) {</b>
<b class="fc">&nbsp;        this.routeRepository = routeRepository;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Route getRoute(Long routeId) {
<b class="fc">&nbsp;        Optional&lt;Route&gt; routeOptional = routeRepository.findById(routeId);</b>
<b class="fc">&nbsp;        if (routeOptional.isEmpty()) {</b>
<b class="nc">&nbsp;            throw new EntityNotFoundException(&quot;Route with that id was not found&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        return routeOptional.get();</b>
&nbsp;    }
&nbsp;
&nbsp;    public Page&lt;Route&gt; getRoutes(int page) {
<b class="fc">&nbsp;        int pageSize = 10;</b>
<b class="fc">&nbsp;        PageRequest pageRequest = PageRequest.of(page, pageSize);</b>
<b class="fc">&nbsp;        return routeRepository.findAll(pageRequest);</b>
&nbsp;    }
&nbsp;
&nbsp;    public Long createNewRoute(RouteDTO routeDTO) {
<b class="fc">&nbsp;        if (routeDTO == null) {</b>
<b class="nc">&nbsp;            throw new IllegalArgumentException(&quot;Route can&#39;t be null&quot;);  //change with @NotNull</b>
&nbsp;        }
<b class="fc">&nbsp;        Route route = new Route(routeDTO.trainStations(), routeDTO.trains());</b>
<b class="fc">&nbsp;        routeRepository.save(route);</b>
<b class="fc">&nbsp;        return route.getId();</b>
&nbsp;    }
&nbsp;
&nbsp;    public int calculateRouteDistance(Route route) {
<b class="fc">&nbsp;        int totalDistance = 0;</b>
<b class="fc">&nbsp;        List&lt;TrainStation&gt; trainStationList = route.getStops();</b>
<b class="fc">&nbsp;        for (int i = 0; i &lt; trainStationList.size() - 1; i = i + 1) {</b>
<b class="fc">&nbsp;            TrainStation station1 = trainStationList.get(i);</b>
<b class="fc">&nbsp;            TrainStation station2 = trainStationList.get(i + 1);</b>
<b class="fc">&nbsp;            totalDistance += calculateDistanceInKilometer(station1.getLatitude(), station1.getLongitude()</b>
<b class="fc">&nbsp;                    , station2.getLatitude(), station2.getLongitude());</b>
&nbsp;        }
<b class="fc">&nbsp;        return totalDistance;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int calculateDistanceInKilometer(double userLat, double userLng, double venueLat, double venueLng) {
<b class="fc">&nbsp;        double latDistance = Math.toRadians(userLat - venueLat);</b>
<b class="fc">&nbsp;        double lngDistance = Math.toRadians(userLng - venueLng);</b>
&nbsp;
<b class="fc">&nbsp;        double a = Math.sin(latDistance / 2) * Math.sin(latDistance / 2)</b>
<b class="fc">&nbsp;                + Math.cos(Math.toRadians(userLat)) * Math.cos(Math.toRadians(venueLat))</b>
<b class="fc">&nbsp;                * Math.sin(lngDistance / 2) * Math.sin(lngDistance / 2);</b>
&nbsp;
<b class="fc">&nbsp;        double c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));</b>
&nbsp;
<b class="fc">&nbsp;        return (int) (Math.round(AVERAGE_RADIUS_OF_EARTH_KM * c));</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-09 01:15</div>
</div>
</body>
</html>
