


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > UserService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">bg.tusofia.vvps.ticketsystem.user</a>
</div>

<h1>Coverage Summary for Class: UserService (bg.tusofia.vvps.ticketsystem.user)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserService</td>
<td class="coverageStat">
  <span class="percent">
    12.5%
  </span>
  <span class="absValue">
    (1/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    14.8%
  </span>
  <span class="absValue">
    (4/27)
  </span>
</td>
</tr>
  <tr>
    <td class="name">UserService$MockitoMock$7PV2p3Z4</td>
  </tr>
  <tr>
    <td class="name">UserService$MockitoMock$7PV2p3Z4$auxiliary$3C4VoWRX</td>
  </tr>
  <tr>
    <td class="name">UserService$MockitoMock$7PV2p3Z4$auxiliary$4lTeFXTT</td>
  </tr>
  <tr>
    <td class="name">UserService$MockitoMock$7PV2p3Z4$auxiliary$504LvWM9</td>
  </tr>
  <tr>
    <td class="name">UserService$MockitoMock$7PV2p3Z4$auxiliary$bLtqti6y</td>
  </tr>
  <tr>
    <td class="name">UserService$MockitoMock$7PV2p3Z4$auxiliary$difv8k4M</td>
  </tr>
  <tr>
    <td class="name">UserService$MockitoMock$7PV2p3Z4$auxiliary$I9LRsQFo</td>
  </tr>
  <tr>
    <td class="name">UserService$MockitoMock$7PV2p3Z4$auxiliary$tYfU2YGZ</td>
  </tr>
  <tr>
    <td class="name">UserService$MockitoMock$7PV2p3Z4$auxiliary$XPgqlqDy</td>
  </tr>
  <tr>
    <td class="name">UserService$MockitoMock$7PV2p3Z4$auxiliary$zAfVb4qR</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    12.5%
  </span>
  <span class="absValue">
    (1/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    14.8%
  </span>
  <span class="absValue">
    (4/27)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package bg.tusofia.vvps.ticketsystem.user;
&nbsp;
&nbsp;import bg.tusofia.vvps.ticketsystem.security.AuthenticationFacade;
&nbsp;import bg.tusofia.vvps.ticketsystem.ticket.Ticket;
&nbsp;import jakarta.persistence.EntityNotFoundException;
&nbsp;import org.springframework.security.authentication.AuthenticationProvider;
&nbsp;import org.springframework.security.core.Authentication;
&nbsp;import org.springframework.security.crypto.password.PasswordEncoder;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;@Service
&nbsp;public class UserService {
&nbsp;
&nbsp;    private final UserRepository userRepository;
&nbsp;
&nbsp;    private final PasswordEncoder passwordEncoder;
&nbsp;
&nbsp;    private final AuthenticationProvider authenticationProvider;
&nbsp;
<b class="fc">&nbsp;    public UserService(UserRepository userRepository, AuthenticationProvider authenticationProvider, PasswordEncoder passwordEncoder) {</b>
<b class="fc">&nbsp;        this.userRepository = userRepository;</b>
<b class="fc">&nbsp;        this.authenticationProvider = authenticationProvider;</b>
<b class="fc">&nbsp;        this.passwordEncoder = passwordEncoder;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void registerUser(User user) {
<b class="nc">&nbsp;        user.setPassword(passwordEncoder.encode(user.getPassword()));</b>
<b class="nc">&nbsp;        user.setRole(Role.ROLE_CLIENT);</b>
&nbsp;
<b class="nc">&nbsp;        userRepository.save(user);</b>
&nbsp;    }
&nbsp;
&nbsp;    public User getLoggedInUser() {
<b class="nc">&nbsp;        Authentication authentication = new AuthenticationFacade().getAuthentication();</b>
<b class="nc">&nbsp;        User user = userRepository.findByEmail(authentication.getName())</b>
<b class="nc">&nbsp;                .orElseThrow(() -&gt; new EntityNotFoundException(&quot;Currently logged in user was not found&quot;));</b>
<b class="nc">&nbsp;        return user;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void registerAdmin(UserDTO userDTO) {
<b class="nc">&nbsp;        User admin = new User();</b>
<b class="nc">&nbsp;        admin.setEmail(userDTO.getEmail());</b>
<b class="nc">&nbsp;        admin.setFirstName(userDTO.getFirstName());</b>
<b class="nc">&nbsp;        admin.setLastName(userDTO.getLastName());</b>
<b class="nc">&nbsp;        admin.setPassword(passwordEncoder.encode(userDTO.getPassword()));</b>
<b class="nc">&nbsp;        admin.setRole(Role.ROLE_ADMINISTRATOR);</b>
&nbsp;
<b class="nc">&nbsp;        userRepository.save(admin);</b>
&nbsp;    }
&nbsp;
&nbsp;    public User findUserById(String userId) {
<b class="nc">&nbsp;        return userRepository.findById(Long.valueOf(userId))</b>
<b class="nc">&nbsp;                .orElseThrow(() -&gt; new EntityNotFoundException(&quot;User was not found&quot;));</b>
&nbsp;    }
&nbsp;
&nbsp;    public User editProfile(User redactedUser) {
<b class="nc">&nbsp;        User savedUser = userRepository.findById(redactedUser.getId())</b>
<b class="nc">&nbsp;                .orElseThrow(() -&gt; new EntityNotFoundException(&quot;User was not found&quot;));</b>
<b class="nc">&nbsp;        redactedUser.setPassword(savedUser.getPassword());</b>
<b class="nc">&nbsp;        userRepository.save(redactedUser);</b>
&nbsp;
<b class="nc">&nbsp;        return redactedUser;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void changePassword() {
&nbsp;
<b class="nc">&nbsp;    }</b>
&nbsp;
&nbsp;    public void addBoughtTicket(Ticket ticket, User user){
<b class="nc">&nbsp;        user.addBoughtTicket(ticket);</b>
&nbsp;
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-09 01:15</div>
</div>
</body>
</html>
