


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > User</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">bg.tusofia.vvps.ticketsystem.user</a>
</div>

<h1>Coverage Summary for Class: User (bg.tusofia.vvps.ticketsystem.user)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">User</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (5/25)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    35.5%
  </span>
  <span class="absValue">
    (11/31)
  </span>
</td>
</tr>
  <tr>
    <td class="name">User$HibernateProxy$5WGOiyYy</td>
  </tr>
  <tr>
    <td class="name">User$HibernateProxy$DKfm3AfH</td>
  </tr>
  <tr>
    <td class="name">User$HibernateProxy$JlpLnu2p</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (5/25)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    35.5%
  </span>
  <span class="absValue">
    (11/31)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package bg.tusofia.vvps.ticketsystem.user;
&nbsp;
&nbsp;import bg.tusofia.vvps.ticketsystem.ticket.Ticket;
&nbsp;import jakarta.persistence.*;
&nbsp;
&nbsp;import java.time.LocalDate;
&nbsp;import java.util.Collections;
&nbsp;import java.util.HashSet;
&nbsp;import java.util.Set;
&nbsp;
&nbsp;@Entity
&nbsp;@Table(name = &quot;users&quot;)
&nbsp;public class User {
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.SEQUENCE)
&nbsp;    private Long id;
&nbsp;
&nbsp;    private String firstName;
&nbsp;
&nbsp;    private String lastName;
&nbsp;
&nbsp;    private String email;
&nbsp;
&nbsp;    private String password;
&nbsp;    private int age;
&nbsp;    private boolean married;
&nbsp;    private LocalDate childBirthYear;
&nbsp;
&nbsp;    private Role role;
&nbsp;
<b class="fc">&nbsp;    @OneToMany(mappedBy = &quot;user&quot;, cascade = CascadeType.ALL)</b>
&nbsp;    private Set&lt;Ticket&gt; boughtTickets = new HashSet&lt;&gt;();
&nbsp;
<b class="fc">&nbsp;    public User() {</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public User(String firstName, String lastName, int age, boolean married, LocalDate childBirthYear) {</b>
<b class="fc">&nbsp;        this.firstName = firstName;</b>
<b class="fc">&nbsp;        this.lastName = lastName;</b>
<b class="fc">&nbsp;        this.age = age;</b>
<b class="fc">&nbsp;        this.married = married;</b>
<b class="fc">&nbsp;        this.childBirthYear = childBirthYear;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Long getId() {
<b class="nc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setId(Long id) {
<b class="nc">&nbsp;        this.id = id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getFirstName() {
<b class="nc">&nbsp;        return firstName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setFirstName(String firstName) {
<b class="nc">&nbsp;        this.firstName = firstName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getLastName() {
<b class="nc">&nbsp;        return lastName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setLastName(String lastName) {
<b class="nc">&nbsp;        this.lastName = lastName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getEmail() {
<b class="nc">&nbsp;        return email;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setEmail(String email) {
<b class="nc">&nbsp;        this.email = email;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getPassword() {
<b class="nc">&nbsp;        return password;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setPassword(String password) {
<b class="nc">&nbsp;        this.password = password;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getAge() {
<b class="fc">&nbsp;        return age;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setAge(int age) {
<b class="nc">&nbsp;        this.age = age;</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean getMarried() {
<b class="fc">&nbsp;        return married;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setMarried(boolean married) {
<b class="nc">&nbsp;        this.married = married;</b>
&nbsp;    }
&nbsp;
&nbsp;    public LocalDate getChildBirthYear() {
<b class="fc">&nbsp;        return childBirthYear;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setChildBirthYear(LocalDate childBirthYear) {
<b class="nc">&nbsp;        this.childBirthYear = childBirthYear;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Role getRole() {
<b class="nc">&nbsp;        return role;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setRole(Role role) {
<b class="nc">&nbsp;        this.role = role;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Set&lt;Ticket&gt; getBoughtTickets() {
<b class="nc">&nbsp;        return Collections.unmodifiableSet(boughtTickets);</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setBoughtTickets(Set&lt;Ticket&gt; boughtTickets) {
<b class="nc">&nbsp;        this.boughtTickets = boughtTickets;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public String toString() {
<b class="nc">&nbsp;        return &quot;User{&quot; +</b>
&nbsp;                &quot;id=&quot; + id +
&nbsp;                &quot;, firstName=&#39;&quot; + firstName + &#39;\&#39;&#39; +
&nbsp;                &quot;, lastName=&#39;&quot; + lastName + &#39;\&#39;&#39; +
&nbsp;                &quot;, email=&#39;&quot; + email + &#39;\&#39;&#39; +
&nbsp;                &quot;, password=&#39;&quot; + password + &#39;\&#39;&#39; +
&nbsp;                &quot;, age=&quot; + age +
&nbsp;                &quot;, hasFamily=&quot; + married +
&nbsp;                &quot;, childBirthYear=&quot; + childBirthYear +
&nbsp;                &quot;, role=&quot; + role +
&nbsp;                &quot;, boughtTickets=&quot; + boughtTickets +
&nbsp;                &#39;}&#39;;
&nbsp;    }
&nbsp;
&nbsp;    public void addBoughtTicket(Ticket ticket) {
<b class="nc">&nbsp;        boughtTickets.add(ticket);</b>
&nbsp;    }
&nbsp;
&nbsp;    public void deleteTicket(Ticket ticket){
<b class="nc">&nbsp;        boughtTickets.remove(ticket);</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-09 01:15</div>
</div>
</body>
</html>
