


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > UserController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">bg.tusofia.vvps.ticketsystem.user</a>
</div>

<h1>Coverage Summary for Class: UserController (bg.tusofia.vvps.ticketsystem.user)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    8.3%
  </span>
  <span class="absValue">
    (1/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    6.5%
  </span>
  <span class="absValue">
    (2/31)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package bg.tusofia.vvps.ticketsystem.user;
&nbsp;
&nbsp;import org.springframework.stereotype.Controller;
&nbsp;import org.springframework.ui.Model;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;import org.springframework.web.servlet.ModelAndView;
&nbsp;
&nbsp;@Controller
&nbsp;@RequestMapping(&quot;/user&quot;)
&nbsp;public class UserController {
&nbsp;
&nbsp;    private final UserService userService;
&nbsp;
<b class="fc">&nbsp;    public UserController(UserService userService) {</b>
<b class="fc">&nbsp;        this.userService = userService;</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/&quot;)
&nbsp;    public String welcomePage() {
<b class="nc">&nbsp;        return &quot;home_page&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/register&quot;)
&nbsp;    public String registerUser(Model model) {
<b class="nc">&nbsp;        User user = new User();</b>
<b class="nc">&nbsp;        model.addAttribute(&quot;user&quot;, user);</b>
<b class="nc">&nbsp;        return &quot;user/user_register&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/register&quot;)
&nbsp;    public String registerUser(@ModelAttribute(&quot;user&quot;) User user) {
<b class="nc">&nbsp;        userService.registerUser(user);</b>
<b class="nc">&nbsp;        return &quot;user/user_registered_successfully&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/login&quot;)
&nbsp;    public String loginPage(@RequestParam(value = &quot;error&quot;, required = false) String error) {
<b class="nc">&nbsp;        ModelAndView model = new ModelAndView();</b>
<b class="nc">&nbsp;        model.setViewName(&quot;loginPage&quot;);</b>
<b class="nc">&nbsp;        if (error != null) {</b>
<b class="nc">&nbsp;            model.addObject(&quot;error&quot;, &quot;Invalid Credentials provided.&quot;);</b>
&nbsp;        }
<b class="nc">&nbsp;        return &quot;user/user_login&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/register/admin&quot;)
&nbsp;    public String registerAdminPage(Model model) {
<b class="nc">&nbsp;        UserDTO admin = new UserDTO();</b>
<b class="nc">&nbsp;        model.addAttribute(&quot;admin&quot;, admin);</b>
<b class="nc">&nbsp;        return &quot;admin/admin_register_page&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/register/admin&quot;)
&nbsp;    public String registerAdmin(@ModelAttribute(&quot;user&quot;) UserDTO userDTO) {
<b class="nc">&nbsp;        userService.registerAdmin(userDTO);</b>
&nbsp;
<b class="nc">&nbsp;        return &quot;admin/admin_registered_successfully&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;    //give it some thought for regarding admin
&nbsp;    @GetMapping(&quot;/add&quot;)
&nbsp;    public String addUserPage(Model model) {
<b class="nc">&nbsp;        User user = new User();</b>
<b class="nc">&nbsp;        model.addAttribute(&quot;user&quot;, user);</b>
<b class="nc">&nbsp;        return &quot;user/user_register&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/add&quot;)
&nbsp;    public String addUser(@ModelAttribute(&quot;user&quot;) User user) {
<b class="nc">&nbsp;        userService.registerUser(user);</b>
<b class="nc">&nbsp;        return &quot;user/user_registered_successfully&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/profile/{userId}&quot;)
&nbsp;    public String getUserProfile(Model model, @PathVariable(name = &quot;userId&quot;) String userId) {
<b class="nc">&nbsp;        model.addAttribute(&quot;user&quot;, userService.findUserById(userId));</b>
<b class="nc">&nbsp;        return &quot;user/user_details&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/profile&quot;)
&nbsp;    public String getUserProfile(Model model) {
<b class="nc">&nbsp;        User user = userService.getLoggedInUser();</b>
<b class="nc">&nbsp;        model.addAttribute(&quot;user&quot;, user);</b>
<b class="nc">&nbsp;        return &quot;user/user_details&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/profile&quot;)
&nbsp;    public String editUserProfile(@ModelAttribute(name = &quot;user&quot;) User user, Model model) {
<b class="nc">&nbsp;        user = userService.editProfile(user);</b>
<b class="nc">&nbsp;        model.addAttribute(&quot;user&quot;, user);</b>
<b class="nc">&nbsp;        return &quot;user/user_details&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;   /* @GetMapping(&quot;/edit&quot;)
&nbsp;    public String editUserProfilePage(@ModelAttribute(name = &quot;user&quot;) User user, Model model) {
&nbsp;        (user);
&nbsp;        model.addAttribute(&quot;user&quot;, user);
&nbsp;        return &quot;user/user_edit_details&quot;; //change
&nbsp;    }
&nbsp;*/
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-09 01:15</div>
</div>
</body>
</html>
