


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TicketRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">bg.tusofia.vvps.ticketsystem.ticket</a>
</div>

<h1>Coverage Summary for Class: TicketRepository (bg.tusofia.vvps.ticketsystem.ticket)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">TicketRepository$MockitoMock$DwGtttem</td>
  </tr>
  <tr>
    <td class="name">TicketRepository$MockitoMock$DwGtttem$auxiliary$JuzAFdKZ</td>
  </tr>
  <tr>
    <td class="name">TicketRepository$MockitoMock$DwGtttem$auxiliary$sltGl16o</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package bg.tusofia.vvps.ticketsystem.ticket;
&nbsp;
&nbsp;import bg.tusofia.vvps.ticketsystem.user.User;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.data.domain.PageRequest;
&nbsp;import org.springframework.data.repository.CrudRepository;
&nbsp;import org.springframework.data.repository.PagingAndSortingRepository;
&nbsp;import org.springframework.stereotype.Repository;
&nbsp;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@Repository
&nbsp;public interface TicketRepository extends PagingAndSortingRepository&lt;Ticket, Long&gt;, CrudRepository&lt;Ticket, Long&gt; {
&nbsp;     Page&lt;Ticket&gt; findAllByTicketStateAndUser(TicketState ticketState, User user, PageRequest pageRequest);
&nbsp;     Optional&lt;Ticket&gt; findTicketBySeatId(Long seatId);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-09 01:15</div>
</div>
</body>
</html>
