


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TicketDTO</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">bg.tusofia.vvps.ticketsystem.ticket</a>
</div>

<h1>Coverage Summary for Class: TicketDTO (bg.tusofia.vvps.ticketsystem.ticket)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TicketDTO</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (3/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (6/12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package bg.tusofia.vvps.ticketsystem.ticket;
&nbsp;
&nbsp;import bg.tusofia.vvps.ticketsystem.user.User;
&nbsp;
&nbsp;public class TicketDTO {
&nbsp;    private Long trainId;
&nbsp;    private Long seatId;
&nbsp;    private int numberOfTickets;
&nbsp;
&nbsp;    private User buyer;
&nbsp;
<b class="nc">&nbsp;    public TicketDTO() {</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public TicketDTO(Long trainId, Long seatId, int numberOfTickets) {</b>
<b class="fc">&nbsp;        this.trainId = trainId;</b>
<b class="fc">&nbsp;        this.seatId = seatId;</b>
<b class="fc">&nbsp;        this.numberOfTickets = numberOfTickets;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Long getTrainId() {
<b class="nc">&nbsp;        return trainId;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setTrainId(Long trainId) {
<b class="nc">&nbsp;        this.trainId = trainId;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Long getSeatId() {
<b class="fc">&nbsp;        return seatId;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setSeatId(Long seatId) {
<b class="nc">&nbsp;        this.seatId = seatId;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getNumberOfTickets() {
<b class="fc">&nbsp;        return numberOfTickets;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setNumberOfTickets(int numberOfTickets) {
<b class="nc">&nbsp;        this.numberOfTickets = numberOfTickets;</b>
&nbsp;    }
&nbsp;
&nbsp;    public User getBuyer() {
<b class="nc">&nbsp;        return buyer;</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-09 01:15</div>
</div>
</body>
</html>
