


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Ticket</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">bg.tusofia.vvps.ticketsystem.ticket</a>
</div>

<h1>Coverage Summary for Class: Ticket (bg.tusofia.vvps.ticketsystem.ticket)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Ticket</td>
<td class="coverageStat">
  <span class="percent">
    7.1%
  </span>
  <span class="absValue">
    (1/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    4%
  </span>
  <span class="absValue">
    (1/25)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Ticket$HibernateProxy$F9RjlAXr</td>
  </tr>
  <tr>
    <td class="name">Ticket$HibernateProxy$MVtpsjLm</td>
  </tr>
  <tr>
    <td class="name">Ticket$HibernateProxy$T7x4oVvb</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    7.1%
  </span>
  <span class="absValue">
    (1/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    4%
  </span>
  <span class="absValue">
    (1/25)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package bg.tusofia.vvps.ticketsystem.ticket;
&nbsp;
&nbsp;import bg.tusofia.vvps.ticketsystem.traincarriage.seat.Seat;
&nbsp;import bg.tusofia.vvps.ticketsystem.user.User;
&nbsp;import jakarta.persistence.*;
&nbsp;
&nbsp;import java.sql.Timestamp;
&nbsp;
&nbsp;@Entity
&nbsp;public class Ticket {
&nbsp;
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.SEQUENCE)
&nbsp;    private Long id;
&nbsp;
&nbsp;    @OneToOne(mappedBy = &quot;ticket&quot;, fetch = FetchType.LAZY, cascade = CascadeType.PERSIST)
&nbsp;    private Seat seat;
&nbsp;
&nbsp;    @ManyToOne(fetch = FetchType.LAZY)
&nbsp;    @JoinColumn(name = &quot;user_id&quot;)
&nbsp;    private User user;
&nbsp;
&nbsp;    private Timestamp purchasedAt;
&nbsp;
&nbsp;    private double price;
&nbsp;
&nbsp;    @Enumerated  //check if it is correct
&nbsp;    private TicketState ticketState;
&nbsp;
&nbsp;
<b class="fc">&nbsp;    public Ticket() {</b>
&nbsp;    }
&nbsp;
<b class="nc">&nbsp;    public Ticket(Seat seat, Timestamp purchasedAt, User user) {</b>
<b class="nc">&nbsp;        this.seat = seat;</b>
<b class="nc">&nbsp;        this.purchasedAt = purchasedAt;</b>
<b class="nc">&nbsp;        this.user = user;</b>
&nbsp;    }
&nbsp;
<b class="nc">&nbsp;    public Ticket(Seat seat, Timestamp purchasedAt, double price, User user) {</b>
<b class="nc">&nbsp;        this.seat = seat;</b>
<b class="nc">&nbsp;        this.purchasedAt = purchasedAt;</b>
<b class="nc">&nbsp;        this.price = price;</b>
<b class="nc">&nbsp;        this.user = user;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Long getId() {
<b class="nc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Seat getSeat() {
<b class="nc">&nbsp;        return seat;</b>
&nbsp;    }
&nbsp;
&nbsp;    public User getUser() {
<b class="nc">&nbsp;        return user;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Timestamp getPurchasedAt() {
<b class="nc">&nbsp;        return purchasedAt;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Timestamp getReceivedAt() {
<b class="nc">&nbsp;        return purchasedAt;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setReceivedAt(Timestamp purchasedAt) {
<b class="nc">&nbsp;        this.purchasedAt = purchasedAt;</b>
&nbsp;    }
&nbsp;
&nbsp;    public double getPrice() {
<b class="nc">&nbsp;        return price;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setPrice(float price) {
<b class="nc">&nbsp;        this.price = price;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setSeat(Seat seat) {
<b class="nc">&nbsp;        this.seat = seat;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void sellTicket(User user, Seat seat) {
<b class="nc">&nbsp;        this.user = user;</b>
<b class="nc">&nbsp;        user.addBoughtTicket(this);</b>
<b class="nc">&nbsp;        this.seat = seat;</b>
<b class="nc">&nbsp;        seat.markSeatAsSold(this);</b>
&nbsp;    }
&nbsp;
&nbsp;    public void deleteTicket(){
<b class="nc">&nbsp;        this.seat.markSeatAsAvailable(this);</b>
<b class="nc">&nbsp;        this.user.deleteTicket(this);</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-09 01:15</div>
</div>
</body>
</html>
