


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TicketService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">bg.tusofia.vvps.ticketsystem.ticket</a>
</div>

<h1>Coverage Summary for Class: TicketService (bg.tusofia.vvps.ticketsystem.ticket)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TicketService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (5/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    46%
  </span>
  <span class="absValue">
    (29/63)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package bg.tusofia.vvps.ticketsystem.ticket;
&nbsp;
&nbsp;import bg.tusofia.vvps.ticketsystem.train.Train;
&nbsp;import bg.tusofia.vvps.ticketsystem.train.TrainService;
&nbsp;import bg.tusofia.vvps.ticketsystem.traincarriage.TrainCarriageService;
&nbsp;import bg.tusofia.vvps.ticketsystem.traincarriage.seat.Seat;
&nbsp;import bg.tusofia.vvps.ticketsystem.traincarriage.seat.SeatService;
&nbsp;import bg.tusofia.vvps.ticketsystem.user.User;
&nbsp;import bg.tusofia.vvps.ticketsystem.user.UserService;
&nbsp;import jakarta.persistence.EntityNotFoundException;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.dao.PermissionDeniedDataAccessException;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.data.domain.PageRequest;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.sql.Timestamp;
&nbsp;import java.time.LocalDate;
&nbsp;import java.time.LocalTime;
&nbsp;
&nbsp;@Service
&nbsp;public class TicketService {
&nbsp;
&nbsp;    private final UserService userService;
&nbsp;    private final TrainService trainService;
&nbsp;
&nbsp;    private final SeatService seatService;
&nbsp;
&nbsp;    private final TrainCarriageService trainCarriageService;
&nbsp;
&nbsp;    private final TicketRepository ticketRepository;
&nbsp;
<b class="fc">&nbsp;    private static final LocalTime morningPeakHourStart = LocalTime.of(7, 30);</b>
<b class="fc">&nbsp;    private static final LocalTime morningPeakHourEnd = LocalTime.of(9, 30);</b>
<b class="fc">&nbsp;    private static final LocalTime eveningPeakHourStart = LocalTime.of(16, 0);</b>
<b class="fc">&nbsp;    private static final LocalTime eveningPeakHourEnd = LocalTime.of(19, 30);</b>
&nbsp;
&nbsp;    @Autowired
<b class="fc">&nbsp;    public TicketService(UserService userService, TrainService trainService, SeatService seatService, TrainCarriageService trainCarriageService, TicketRepository ticketRepository) {</b>
<b class="fc">&nbsp;        this.userService = userService;</b>
<b class="fc">&nbsp;        this.trainService = trainService;</b>
<b class="fc">&nbsp;        this.seatService = seatService;</b>
<b class="fc">&nbsp;        this.trainCarriageService = trainCarriageService;</b>
<b class="fc">&nbsp;        this.ticketRepository = ticketRepository;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Long paymentProcess(TicketDTO ticketDTO) {
<b class="nc">&nbsp;        Train train = seatService.findTrainBySeatId(ticketDTO.getSeatId());</b>
&nbsp;        //every db action must be in a transaction
<b class="nc">&nbsp;        double trainBasePrice = trainService.calculateBasePrice(train.getId());</b>
<b class="nc">&nbsp;        double trainCarriageClassMultiplier = trainCarriageService.getTrainCarriageClassPriceMultiplier(ticketDTO.getSeatId());</b>
<b class="nc">&nbsp;        double ticketPrice = calculateFinalPrice(trainBasePrice, trainCarriageClassMultiplier, ticketDTO.getNumberOfTickets());</b>
&nbsp;
<b class="nc">&nbsp;        Seat seat = seatService.markSeatAsSold(ticketDTO.getSeatId());</b>
<b class="nc">&nbsp;        Ticket ticket = new Ticket(seat,</b>
<b class="nc">&nbsp;                new Timestamp(System.currentTimeMillis()), ticketPrice, ticketDTO.getBuyer());</b>
<b class="nc">&nbsp;        ticketRepository.save(ticket);</b>
&nbsp;
<b class="nc">&nbsp;        return ticket.getId();</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * the price will be calculated based on the km of the route and the class of the trainCarriage
&nbsp;     */
&nbsp;    public double calculateFinalPrice(double trainBasePrice, double trainCarriageClassMultiplier, int numberOfTickets) {
<b class="fc">&nbsp;        double ticketPrice = trainBasePrice * trainCarriageClassMultiplier;</b>
<b class="fc">&nbsp;        double appliedDiscount = userDiscountPriceHandler(ticketPrice);</b>
<b class="fc">&nbsp;        if (appliedDiscount == ticketPrice) {</b>
<b class="nc">&nbsp;            return peakHoursDiscountHandler(ticketPrice, LocalTime.now());</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        return appliedDiscount * numberOfTickets;</b>
&nbsp;    }
&nbsp;
&nbsp;    public double userDiscountPriceHandler(double ticketPrice) {
<b class="fc">&nbsp;        User user = userService.getLoggedInUser();</b>
<b class="fc">&nbsp;        if (user.getChildBirthYear() != null) { //refactor then nested if statements</b>
<b class="fc">&nbsp;            if ((LocalDate.now().getYear() - user.getChildBirthYear().getYear()) &lt; 16) {</b>
<b class="fc">&nbsp;                return ticketPrice * 50 / 100;</b>
&nbsp;            }
&nbsp;        }
<b class="fc">&nbsp;        if (user.getAge() &gt; 60) {</b>
<b class="fc">&nbsp;            return ticketPrice - (ticketPrice * 34 / 100);</b>
&nbsp;        }
<b class="fc">&nbsp;        if (user.getMarried()) {</b>
<b class="fc">&nbsp;            return ticketPrice - (ticketPrice * 10 / 100); //remove the &#39;2&#39;</b>
&nbsp;        }
<b class="fc">&nbsp;        return ticketPrice; //probably has to rework</b>
&nbsp;    }
&nbsp;
&nbsp;    public double peakHoursDiscountHandler(double ticketPrice, LocalTime localTime) {
<b class="fc">&nbsp;        if (localTime.isAfter(morningPeakHourStart) &amp;&amp; localTime.isBefore(morningPeakHourEnd)) {</b>
<b class="fc">&nbsp;            return ticketPrice;</b>
&nbsp;        }
<b class="fc">&nbsp;        if (localTime.isAfter(eveningPeakHourStart) &amp;&amp; localTime.isBefore(eveningPeakHourEnd)) {</b>
<b class="fc">&nbsp;            return ticketPrice;</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        double discount = ticketPrice * 0.05;</b>
<b class="fc">&nbsp;        return ticketPrice - discount;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Long reserveTicket(TicketDTO ticketDTO) {
<b class="nc">&nbsp;        Seat seat = seatService.markSeatAsReserved(ticketDTO.getSeatId());</b>
<b class="nc">&nbsp;        Ticket ticket = new Ticket(seat,</b>
<b class="nc">&nbsp;                new Timestamp(System.currentTimeMillis()), ticketDTO.getBuyer());</b>
<b class="nc">&nbsp;        ticketRepository.save(ticket);</b>
<b class="nc">&nbsp;        return ticket.getId();</b>
&nbsp;    }
&nbsp;
&nbsp;    public Page&lt;Ticket&gt; getAllReservations(int page) {
<b class="nc">&nbsp;        int pageSize = 10;</b>
<b class="nc">&nbsp;        PageRequest pageRequest = PageRequest.of(page, pageSize);</b>
<b class="nc">&nbsp;        User currentlyLoggedInUser = userService.getLoggedInUser();</b>
<b class="nc">&nbsp;        return ticketRepository.findAllByTicketStateAndUser</b>
<b class="nc">&nbsp;                (TicketState.RESERVED, currentlyLoggedInUser, pageRequest);</b>
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    public Long editReservation(Long ticketId, Long newSeatId) {
<b class="nc">&nbsp;        Ticket ticket = ticketRepository.findById(ticketId)</b>
<b class="nc">&nbsp;                .orElseThrow(() -&gt; new EntityNotFoundException(&quot;Ticket was not found&quot;));</b>
<b class="nc">&nbsp;        Seat oldSeat = ticket.getSeat();</b>
<b class="nc">&nbsp;        oldSeat.markSeatAsAvailable(ticket);</b>
<b class="nc">&nbsp;        Seat seat = seatService.markSeatAsReserved(newSeatId);</b>
<b class="nc">&nbsp;        ticket.setSeat(seat);</b>
&nbsp;
<b class="nc">&nbsp;        ticketRepository.save(ticket);</b>
<b class="nc">&nbsp;        return ticket.getId();</b>
&nbsp;    }
&nbsp;
&nbsp;    public void deleteReservation(Long ticketId) {
<b class="nc">&nbsp;        Ticket ticket = ticketRepository.findById(ticketId)</b>
<b class="nc">&nbsp;                .orElseThrow(() -&gt; new EntityNotFoundException(&quot;Ticket was not found&quot;));</b>
&nbsp;
<b class="nc">&nbsp;        if (!ticket.getUser().equals(userService.getLoggedInUser())) {</b>
<b class="nc">&nbsp;            throw new PermissionDeniedDataAccessException(&quot;You can&#39;t delete a ticket which is not bought by you&quot;, new Throwable());</b>
&nbsp;        }
<b class="nc">&nbsp;        ticket.deleteTicket();</b>
<b class="nc">&nbsp;        ticketRepository.deleteById(ticketId);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-09 01:15</div>
</div>
</body>
</html>
