


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TicketController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">bg.tusofia.vvps.ticketsystem.ticket</a>
</div>

<h1>Coverage Summary for Class: TicketController (bg.tusofia.vvps.ticketsystem.ticket)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TicketController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    12.5%
  </span>
  <span class="absValue">
    (1/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    7.7%
  </span>
  <span class="absValue">
    (2/26)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package bg.tusofia.vvps.ticketsystem.ticket;
&nbsp;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.stereotype.Controller;
&nbsp;import org.springframework.ui.Model;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.stream.Collectors;
&nbsp;import java.util.stream.IntStream;
&nbsp;
&nbsp;@Controller
&nbsp;@RequestMapping(&quot;/ticket&quot;)
&nbsp;public class TicketController {
&nbsp;
&nbsp;    private final TicketService ticketService;
&nbsp;
<b class="fc">&nbsp;    public TicketController(TicketService ticketService) {</b>
<b class="fc">&nbsp;        this.ticketService = ticketService;</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/checkout&quot;)
&nbsp;    public String purchaseTicket(Model model) {
<b class="nc">&nbsp;        model.addAttribute(&quot;ticket&quot;, new TicketDTO());</b>
<b class="nc">&nbsp;        return &quot;ticket/ticket_checkout_page&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/checkout&quot;)
&nbsp;    public String purchaseTicket(Model model, @ModelAttribute(&quot;ticket&quot;) TicketDTO ticketDTO) {
<b class="nc">&nbsp;        Long ticketId = ticketService.paymentProcess(ticketDTO);</b>
<b class="nc">&nbsp;        model.addAttribute(&quot;ticketId&quot;, ticketId);</b>
<b class="nc">&nbsp;        return &quot;ticket/ticket_purchased_successfully&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/reservation&quot;)
&nbsp;    public String reserveTicketPage(Model model) {
<b class="nc">&nbsp;        model.addAttribute(&quot;ticket&quot;, new TicketDTO());</b>
<b class="nc">&nbsp;        return &quot;ticket/reserve_ticket_page&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/reservation&quot;)
&nbsp;    public String reserveTicket(Model model, @ModelAttribute(&quot;ticket&quot;) TicketDTO ticketDTO) {
<b class="nc">&nbsp;        Long ticketId = ticketService.reserveTicket(ticketDTO);</b>
<b class="nc">&nbsp;        model.addAttribute(&quot;ticketId&quot;, ticketId);</b>
<b class="nc">&nbsp;        return &quot;ticket/ticket_reserved_successfully&quot;;  //must be a path that we are returning</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/reservations&quot;)
&nbsp;    public String getAllReservations(Model model, @RequestParam(name = &quot;page&quot;, defaultValue = &quot;0&quot;) int page) {
<b class="nc">&nbsp;        Page&lt;Ticket&gt; reservedTicketsPage = ticketService.getAllReservations(page);</b>
<b class="nc">&nbsp;        model.addAttribute(&quot;reservedTickets&quot;, reservedTicketsPage);</b>
&nbsp;
<b class="nc">&nbsp;        int totalPages = reservedTicketsPage.getTotalPages();</b>
<b class="nc">&nbsp;        if (totalPages &gt; 0) {</b>
<b class="nc">&nbsp;            List&lt;Integer&gt; pageNumbers = IntStream.rangeClosed(1, totalPages)</b>
<b class="nc">&nbsp;                    .boxed()</b>
<b class="nc">&nbsp;                    .collect(Collectors.toList());</b>
<b class="nc">&nbsp;            model.addAttribute(&quot;pageNumbers&quot;, pageNumbers);</b>
&nbsp;        }
<b class="nc">&nbsp;        return &quot;ticket/reservations_all_by_user&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;    @DeleteMapping(&quot;/reservation/{id}&quot;)
&nbsp;    public String cancelReservation(@PathVariable(name = &quot;id&quot;) String ticketId) {
<b class="nc">&nbsp;        ticketService.deleteReservation(Long.valueOf(ticketId));</b>
<b class="nc">&nbsp;        return &quot;ticket/reservation_deleted_successfully&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/reservation/{id}&quot;)
&nbsp;    public String editReservation(Model model,
&nbsp;                                  @PathVariable(name = &quot;id&quot;) String ticketId,
&nbsp;                                  @RequestParam(name = &quot;seatId&quot;) Long newSeatId) {
<b class="nc">&nbsp;        Long editedTicketId = ticketService.editReservation(Long.valueOf(ticketId), newSeatId);</b>
<b class="nc">&nbsp;        model.addAttribute(&quot;ticketId&quot;, editedTicketId);</b>
<b class="nc">&nbsp;        return &quot;ticket/ticket_reservation_edit_successfully&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-09 01:15</div>
</div>
</body>
</html>
