


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TrainCarriageController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">bg.tusofia.vvps.ticketsystem.traincarriage</a>
</div>

<h1>Coverage Summary for Class: TrainCarriageController (bg.tusofia.vvps.ticketsystem.traincarriage)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TrainCarriageController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (1/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    10%
  </span>
  <span class="absValue">
    (2/20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package bg.tusofia.vvps.ticketsystem.traincarriage;
&nbsp;
&nbsp;import bg.tusofia.vvps.ticketsystem.traincarriage.seat.Seat;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.stereotype.Controller;
&nbsp;import org.springframework.ui.Model;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.stream.Collectors;
&nbsp;import java.util.stream.IntStream;
&nbsp;
&nbsp;@Controller
&nbsp;public class TrainCarriageController {
&nbsp;    private final TrainCarriageService trainCarriageService;
&nbsp;
<b class="fc">&nbsp;    public TrainCarriageController(TrainCarriageService trainCarriageService) {</b>
<b class="fc">&nbsp;        this.trainCarriageService = trainCarriageService;</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/train-carriages/seat/{id}&quot;)
&nbsp;    public Seat getSeat(@PathVariable(name = &quot;id&quot;) String id) {
<b class="nc">&nbsp;        return null;</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/train-carriages/{id}&quot;)
&nbsp;    public String getTrainCarriage(Model model, @PathVariable(name = &quot;id&quot;) String id) {
<b class="nc">&nbsp;        TrainCarriage trainCarriage = trainCarriageService.getTrainCarriage(id);</b>
<b class="nc">&nbsp;        model.addAttribute(&quot;trainCarriage&quot;, trainCarriage);</b>
&nbsp;        // (trainCarriage.getSeats());
<b class="nc">&nbsp;        return &quot;train_carriage/train_carriage&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/train-carriages&quot;)
&nbsp;    public String getTrains(Model model, @RequestParam(name = &quot;page&quot;, required = false, defaultValue = &quot;0&quot;) int page) {
<b class="nc">&nbsp;        Page&lt;TrainCarriage&gt; trainCarriagePage = trainCarriageService.getAllTrainCarriages(page);</b>
<b class="nc">&nbsp;        model.addAttribute(&quot;trainCarriagePage&quot;, trainCarriagePage);</b>
&nbsp;
<b class="nc">&nbsp;        int totalPages = trainCarriagePage.getTotalPages();</b>
<b class="nc">&nbsp;        if (totalPages &gt; 0) {</b>
<b class="nc">&nbsp;            List&lt;Integer&gt; pageNumbers = IntStream.rangeClosed(0, totalPages)</b>
<b class="nc">&nbsp;                    .boxed()</b>
<b class="nc">&nbsp;                    .collect(Collectors.toList());</b>
<b class="nc">&nbsp;            model.addAttribute(&quot;pageNumbers&quot;, pageNumbers);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        return &quot;train_carriage/train_carriages&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/train-carriages&quot;)
&nbsp;    public String createTrain(Model model, @RequestBody TrainCarriageDTO trainCarriageDTO) {
<b class="nc">&nbsp;        if (trainCarriageDTO == null) {</b>
<b class="nc">&nbsp;            throw new IllegalArgumentException(&quot;Train can&#39;t be null&quot;);</b>
&nbsp;        }
<b class="nc">&nbsp;        Long newTrainCarriageId = trainCarriageService.saveNewTrainCarriage(trainCarriageDTO);</b>
&nbsp;
<b class="nc">&nbsp;        model.addAttribute(&quot;newTrainCarriageId&quot;, newTrainCarriageId);</b>
&nbsp;
<b class="nc">&nbsp;        return &quot;train_carriage/train_carriage_added_successfully&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-09 01:15</div>
</div>
</body>
</html>
