


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TrainCarriageType</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">bg.tusofia.vvps.ticketsystem.traincarriage</a>
</div>

<h1>Coverage Summary for Class: TrainCarriageType (bg.tusofia.vvps.ticketsystem.traincarriage)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TrainCarriageType</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package bg.tusofia.vvps.ticketsystem.traincarriage;
&nbsp;
<b class="fc">&nbsp;public enum TrainCarriageType {</b>
<b class="fc">&nbsp;    CLASS_A(1.5),</b>
<b class="fc">&nbsp;    CLASS_B(1),</b>
<b class="fc">&nbsp;    SLEEPER(2);</b>
&nbsp;
&nbsp;    private final double multiplier;
&nbsp;
<b class="fc">&nbsp;    TrainCarriageType(double multiplier) {</b>
<b class="fc">&nbsp;        this.multiplier = multiplier;</b>
&nbsp;    }
&nbsp;
&nbsp;    public double getMultiplier() {
<b class="nc">&nbsp;        return multiplier;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-09 01:15</div>
</div>
</body>
</html>
