


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TrainCarriageService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">bg.tusofia.vvps.ticketsystem.traincarriage</a>
</div>

<h1>Coverage Summary for Class: TrainCarriageService (bg.tusofia.vvps.ticketsystem.traincarriage)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TrainCarriageService</td>
<td class="coverageStat">
  <span class="percent">
    16.7%
  </span>
  <span class="absValue">
    (1/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    11.1%
  </span>
  <span class="absValue">
    (2/18)
  </span>
</td>
</tr>
  <tr>
    <td class="name">TrainCarriageService$MockitoMock$KMd9QsHY</td>
  </tr>
  <tr>
    <td class="name">TrainCarriageService$MockitoMock$KMd9QsHY$auxiliary$2xRgiEV2</td>
  </tr>
  <tr>
    <td class="name">TrainCarriageService$MockitoMock$KMd9QsHY$auxiliary$CyS37lWh</td>
  </tr>
  <tr>
    <td class="name">TrainCarriageService$MockitoMock$KMd9QsHY$auxiliary$FHpDZHKV</td>
  </tr>
  <tr>
    <td class="name">TrainCarriageService$MockitoMock$KMd9QsHY$auxiliary$ilPJy6FY</td>
  </tr>
  <tr>
    <td class="name">TrainCarriageService$MockitoMock$KMd9QsHY$auxiliary$ohJE1BYF</td>
  </tr>
  <tr>
    <td class="name">TrainCarriageService$MockitoMock$KMd9QsHY$auxiliary$tZQZO1Ph</td>
  </tr>
  <tr>
    <td class="name">TrainCarriageService$MockitoMock$KMd9QsHY$auxiliary$uegqf5ex</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    16.7%
  </span>
  <span class="absValue">
    (1/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    11.1%
  </span>
  <span class="absValue">
    (2/18)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package bg.tusofia.vvps.ticketsystem.traincarriage;
&nbsp;
&nbsp;import bg.tusofia.vvps.ticketsystem.traincarriage.seat.Seat;
&nbsp;import jakarta.persistence.EntityNotFoundException;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.data.domain.PageRequest;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@Service
&nbsp;public class TrainCarriageService {
&nbsp;    private final TrainCarriageRepository trainCarriageRepository;
&nbsp;
<b class="fc">&nbsp;    public TrainCarriageService(TrainCarriageRepository trainCarriageRepository) {</b>
<b class="fc">&nbsp;        this.trainCarriageRepository = trainCarriageRepository;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Long saveNewTrainCarriage(TrainCarriageDTO trainCarriageDTO) {
<b class="nc">&nbsp;        TrainCarriage trainCarriage = new TrainCarriage(trainCarriageDTO.trainCarriageType(), trainCarriageDTO.totalSeats());</b>
<b class="nc">&nbsp;        trainCarriageRepository.save(trainCarriage);</b>
<b class="nc">&nbsp;        return trainCarriage.getId();</b>
&nbsp;    }
&nbsp;
&nbsp;    public TrainCarriage getTrainCarriage(String stringId) {
<b class="nc">&nbsp;        Long id = Long.valueOf(stringId);</b>
<b class="nc">&nbsp;        Optional&lt;TrainCarriage&gt; trainCarriageOptional = trainCarriageRepository.findById(id);</b>
<b class="nc">&nbsp;        if (trainCarriageOptional.isEmpty()) {</b>
<b class="nc">&nbsp;            throw new EntityNotFoundException();</b>
&nbsp;        }
<b class="nc">&nbsp;        return trainCarriageOptional.get();</b>
&nbsp;    }
&nbsp;
&nbsp;    public Seat getSeat(String seatId) {
<b class="nc">&nbsp;        Long id = Long.valueOf(seatId);</b>
&nbsp;        /*Optional&lt;Seat&gt; seatOptional = seatRepository.findById(id);
&nbsp;        if (seatOptional.isEmpty()) {
&nbsp;            throw new EntityNotFoundException();
&nbsp;        }
&nbsp;        Seat seat = seatOptional.get();
&nbsp;        Hibernate.initialize(seat);*/
<b class="nc">&nbsp;        return null;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Page&lt;TrainCarriage&gt; getAllTrainCarriages(int page) {
<b class="nc">&nbsp;        int pageSize = 10;</b>
<b class="nc">&nbsp;        PageRequest pageRequest = PageRequest.of(page, pageSize);</b>
<b class="nc">&nbsp;        return trainCarriageRepository.findAll(pageRequest);</b>
&nbsp;    }
&nbsp;
&nbsp;    public double getTrainCarriageClassPriceMultiplier(Long seatId) {
<b class="nc">&nbsp;        TrainCarriage trainCarriage = trainCarriageRepository.findTrainCarriageBySeatId(seatId)</b>
<b class="nc">&nbsp;                .orElseThrow(() -&gt; new EntityNotFoundException(&quot;Train Carriage was not found&quot;));</b>
&nbsp;
<b class="nc">&nbsp;        return trainCarriage.getCarriageType().getMultiplier();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-09 01:15</div>
</div>
</body>
</html>
