


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TrainCarriage</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">bg.tusofia.vvps.ticketsystem.traincarriage</a>
</div>

<h1>Coverage Summary for Class: TrainCarriage (bg.tusofia.vvps.ticketsystem.traincarriage)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TrainCarriage</td>
<td class="coverageStat">
  <span class="percent">
    38.5%
  </span>
  <span class="absValue">
    (5/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    55.6%
  </span>
  <span class="absValue">
    (10/18)
  </span>
</td>
</tr>
  <tr>
    <td class="name">TrainCarriage$HibernateProxy$AzjKX0py</td>
  </tr>
  <tr>
    <td class="name">TrainCarriage$HibernateProxy$bXfn5gdC</td>
  </tr>
  <tr>
    <td class="name">TrainCarriage$HibernateProxy$X2mBLkc6</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    38.5%
  </span>
  <span class="absValue">
    (5/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    55.6%
  </span>
  <span class="absValue">
    (10/18)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package bg.tusofia.vvps.ticketsystem.traincarriage;
&nbsp;
&nbsp;import bg.tusofia.vvps.ticketsystem.train.Train;
&nbsp;import bg.tusofia.vvps.ticketsystem.traincarriage.seat.Seat;
&nbsp;import bg.tusofia.vvps.ticketsystem.traincarriage.seat.SeatState;
&nbsp;import jakarta.persistence.*;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.stream.Collectors;
&nbsp;import java.util.stream.Stream;
&nbsp;
&nbsp;@Entity
&nbsp;@Table(name = &quot;train_carriage&quot;)
&nbsp;public class TrainCarriage {
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.SEQUENCE)
&nbsp;    @Column(name = &quot;train_carriage_id&quot;)
&nbsp;    private Long id;
&nbsp;
&nbsp;    @Enumerated(EnumType.STRING)
&nbsp;    private TrainCarriageType trainCarriageType;
&nbsp;
&nbsp;    @ManyToOne(fetch = FetchType.LAZY)
&nbsp;    @JoinColumn(name = &quot;train_id&quot;, updatable = false)
&nbsp;    private Train train;
&nbsp;
&nbsp;    @OneToMany(mappedBy = &quot;trainCarriage&quot;, cascade = CascadeType.ALL)
&nbsp;    private List&lt;Seat&gt; seats;  //initialized with totalSeats
&nbsp;    private int totalSeats;
&nbsp;
<b class="fc">&nbsp;    public TrainCarriage() {</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public TrainCarriage(TrainCarriageType trainCarriageType, int totalSeats) {</b>
<b class="fc">&nbsp;        this.trainCarriageType = trainCarriageType;</b>
<b class="fc">&nbsp;        this.totalSeats = totalSeats;</b>
<b class="fc">&nbsp;        this.seats = Stream.generate(() -&gt; new Seat(SeatState.AVAILABLE))</b>
<b class="fc">&nbsp;                .limit(totalSeats)</b>
<b class="fc">&nbsp;                .collect(Collectors.toList());</b>
&nbsp;    }
&nbsp;
&nbsp;    public Long getId() {
<b class="nc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public TrainCarriageType getTrainCarriageType() {
<b class="nc">&nbsp;        return trainCarriageType;</b>
&nbsp;    }
&nbsp;
&nbsp;    public TrainCarriageType getCarriageType() {
<b class="nc">&nbsp;        return trainCarriageType;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setCarriageType(TrainCarriageType trainCarriageType) {
<b class="nc">&nbsp;        this.trainCarriageType = trainCarriageType;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Train getTrain() {
<b class="nc">&nbsp;        return train;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setTrain(Train train) {
<b class="fc">&nbsp;        this.train = train;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;Seat&gt; getSeats() {
<b class="nc">&nbsp;        return seats;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setSeats(List&lt;Seat&gt; seats) {
<b class="nc">&nbsp;        this.seats = seats;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getTotalSeats() {
<b class="fc">&nbsp;        return totalSeats;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setTotalSeats(int totalSeats) {
<b class="nc">&nbsp;        this.totalSeats = totalSeats;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public String toString() {
<b class="fc">&nbsp;        return &quot;TrainCarriage{&quot; +</b>
&nbsp;                &quot;id=&quot; + id +
&nbsp;                &quot;, trainCarriageType=&quot; + trainCarriageType +
&nbsp;                &quot;, seats=&quot; + seats +
&nbsp;                &quot;, totalSeats=&quot; + totalSeats +
&nbsp;                &#39;}&#39;;
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-09 01:15</div>
</div>
</body>
</html>
