


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > JacksonConfig</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">bg.tusofia.vvps.ticketsystem</a>
</div>

<h1>Coverage Summary for Class: JacksonConfig (bg.tusofia.vvps.ticketsystem)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JacksonConfig</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
</tr>
  <tr>
    <td class="name">JacksonConfig$$SpringCGLIB$$0</td>
  </tr>
  <tr>
    <td class="name">JacksonConfig$$SpringCGLIB$$1</td>
  </tr>
  <tr>
    <td class="name">JacksonConfig$$SpringCGLIB$$2</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package bg.tusofia.vvps.ticketsystem;
&nbsp;
&nbsp;import com.fasterxml.jackson.datatype.jsr310.deser.LocalDateTimeDeserializer;
&nbsp;import com.fasterxml.jackson.datatype.jsr310.ser.LocalDateTimeSerializer;
&nbsp;import org.springframework.boot.autoconfigure.jackson.Jackson2ObjectMapperBuilderCustomizer;
&nbsp;import org.springframework.context.annotation.Bean;
&nbsp;import org.springframework.context.annotation.Configuration;
&nbsp;
&nbsp;import java.time.format.DateTimeFormatter;
&nbsp;
&nbsp;@Configuration
<b class="fc">&nbsp;public class JacksonConfig {</b>
&nbsp;    @Bean
&nbsp;    public Jackson2ObjectMapperBuilderCustomizer jackson2ObjectMapperBuilderCustomizer() {
&nbsp;
<b class="fc">&nbsp;        return builder -&gt; {</b>
&nbsp;            // formatter
<b class="fc">&nbsp;            DateTimeFormatter dateTimeFormatter = DateTimeFormatter.ofPattern(&quot;dd-MM-yyyy HH:mm&quot;);</b>
&nbsp;
&nbsp;            // deserializers
<b class="fc">&nbsp;            builder.deserializers(new LocalDateTimeDeserializer(dateTimeFormatter));</b>
&nbsp;
&nbsp;            // serializers
<b class="fc">&nbsp;            builder.serializers(new LocalDateTimeSerializer(dateTimeFormatter));</b>
&nbsp;        };
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-09 01:15</div>
</div>
</body>
</html>
